
<firewall on>
bkn@DESKTOP-94O1BNS:~$ sudo nmap -sV 192.168.0.228
Starting Nmap 7.80 ( https://nmap.org ) at 2021-06-24 09:03 KST
Note: Host seems down. If it is really up, but blocking our ping probes, try -Pn
Nmap done: 1 IP address (0 hosts up) scanned in 3.36 seconds###################################################.....]


<firewall off>
bkn@DESKTOP-94O1BNS:~$ sudo nmap -sV 192.168.0.228
Starting Nmap 7.80 ( https://nmap.org ) at 2021-06-24 09:06 KST
Nmap scan report for 192.168.0.228
Host is up (0.041s latency).
Not shown: 996 closed ports
PORT      STATE SERVICE  VERSION
22/tcp    open  ssh      OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
111/tcp   open  rpcbind  2-4 (RPC #100000)
50000/tcp open  ibm-db2?
55555/tcp open  unknown
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 79.70 seconds