!This program cannot be run in DOS mode.
#NdVWOe
#Nd.JOe
#NdRich
.text
`.rdata
@.data
.pdata
@.rsrc
@.reloc
\$0H
\$8H
t$ UWATAVAWH
t$ L
uA9s,
9s(u
u4E3
9s(u
9s(u
9s(u
t$ L
T$0H
CU H
t$ L
t$(H
D$ E3
M@H3
A_A^A\_]
SATAUAVH
SB1TA
|$(3
l$pH
t$0L
|$ f
\$`H
l$pH
t$0L
|$ H
|$(H
8A^A]A\[
@SUWAVAWH
 A_A^_][
t$hH
A'H;
t$hH
 A_A^_][
t$0H
A'H;
t$0H
\$8H
l$@H
t$8H
t$8H
\$@H
t$ WATAUAVAWH
D$8I
O'H;
D$ L
t$ L
t$(L
d$0H;
t$(H
L$8H3
\$@I
A_A^A]A\_
L$ SVWH
t$ L
0_^[
\$ UVAVH
t$PH
D$HH
D$`I
H9t$Pt
L$XH
T$PH
D$@f
A^^]
\$ UVAVH
t$0H
T$pL
D$@H
L9t$0u.
L$8H
T$0H
A^^]
t$0H
t$0H
\$8H
UVWATAUAVAWH
;Su-
?Su7
t$pH
\$xH
0A_A^A]A\_^]
WATAUAVAWH
`@ff
?Su,
;Su6
\$`H
l$hH
t$pH
0A_A^A]A\_
t2fff
\$0H
t$8H
|$@H
L$ SVWH
t$`H
t$ L
0_^[
\$03
\$0H
t$8H
\$0H
\$0H
\$0H
\$0H
\$0H
\$0H
\$0H
\$0H
\$0H
@VWH
D$hH
T$PH
T$PI
L$PA
L$XI
\$`H
T$PH
T$PL
D$PH
D$0H
(D$0H
L$ f
T$PL
D$PH
D$@H
(D$@
T$PL
D$PH
T$PH
D$PH
\$pH
L$hH3
l$ VH
|$0H
t$8I
t$8H
|$0t(H
\$@H
l$HH
\$@H
l$HH
O t L
\$0H
t$8H
t$8H
\$0H
D$ f
\$@H
\$@H
\$0H
t$8H
D$ f
\$@H
\$@H
@VWH
D$HH
T$ H
T$ I
L$ A
L$(I
\$0H
T$ H
D$@H
T$8H
T$ H
T$ L
D$ H
T$ H
D$ H
\$PH
L$HH3
\$0H
\$0H
\$0H
\$0H
D$ f
\$@H
\$@H
t$@t	H
D$ f
\$HH
t$@H
\$HH
D$ f
\$@H
\$@H
t$@t	H
D$ f
\$HH
t$@H
\$HH
@UWH
D$hH
T$@H
T$@I
L$@A
L$HI
\$PH
T$@H
T$@L
D$@H
D$ H
L$0H
(D$ f
D$@H
T$@H
T$@H
T$XH
D$`H
T$@L
D$@H
T$@H
D$@H
t$pH
L$hH3
@WAUAVH
l$XH
d$(L
|$ t
\$PH
t$`f
t$`H
\$PA
|$ L
d$(H
l$Xt"I
0A^A]_H
0A^A]_
|$ AVH
\$0H
l$8H
t$@H
|$HH
D$ f
\$@H
\$@H
l$@H
t$HH
D$ f
l$@H
t$HH
\$PH
@VWH
D$HH
T$ H
T$ I
L$ A
L$(I
\$0H
T$ H
T$ H
T$ H
T$8H
D$@H
T$ L
D$ H
T$ H
D$ H
\$PH
L$HH3
\$0H
\$0H
\$0H
\$0H
D$ f
\$@H
\$@H
t$@t	H
D$ f
\$HH
t$@H
\$HH
@VWH
D$hH
T$@H
T$@I
L$@A
L$HI
\$PH
T$@H
T$@L
D$@H
D$ H
L$0H
(D$ f
T$@H
T$@H
T$XH
D$`H
T$@L
D$@H
T$@H
D$@H
\$pH
L$hH3
l$ WH
t$0H
t$8H
t$0t(H
\$@H
l$HH
\$@H
l$HH
\$0H
t$8H
t$8H
\$0H
D$ f
\$@H
\$@H
\$0H
t$8H
D$ f
\$@H
\$@H
@VWH
D$HH
T$ H
T$ I
L$ A
L$(I
\$0H
T$ H
T$ L
T$ H
T$ H
T$8H
D$@H
T$ L
D$ t>H
T$ H
D$ H
\$PH
L$HH3
\$0H
l$8H
t$@H
\$0H
t$8H
t$8H
\$0H
D$ f
\$@H
\$@H
D$ f
\$@H
\$@H
@VWH
D$XH
T$@H
T$@I
L$@A
L$HI
\$PH
T$@H
T$@L
D$@H
D$ H
L$0H
(D$ f
T$@L
D$@H
T$@H
D$@H
\$`H
L$XH3
t$ WH
\$0H
t$8H
\$0t(H
l$@H
t$HH
l$@H
t$HH
\$0H
t$8H
t$8H
\$0H
D$ f
\$@H
\$@H
\$0H
D$ f
\$@H
\$@H
@VWH
D$XH
T$ H
T$ I
L$ A
L$(I
\$0H
T$ H
T$ H
T$ H
T$8H
D$@H
D$PH
T$HH
T$ H
T$ L
D$ H
T$ H
D$ H
\$`H
L$XH3
\$0H
\$0H
\$0H
\$0H
D$ f
\$@H
\$@H
t$@H
D$ f
\$HH
t$@H
\$HH
D$@H
\$HH
\$ E3
D$@H
\$HH
D$@H
\$HH
\$HH
D$@H
\$HH
\$HH
D$@H
\$HH
t$PH
D$@H
\$HH
t$PH
D$@H
\$HH
\$HH
D$@H
\$HH
D$@H
\$HH
D$@H
\$HH
D$@H
\$HH
D$@H
\$HH
\$ E3
D$@H
\$HH
D$@H
\$HH
\$ E3
\$HH
D$@H
\$HH
t$PH
\$ UVWAVAWH
D$pI
L$0H
T$`L
D$hH
t$ 3
D$ I
D$ I
L$pH3
A_A^_^]
UVWH
D$@H
\$P3
\$HH
 _^]
D$@H
\$P3
\$HH
 _^]
D$@H
\$P3
\$HH
 _^]
D$@H
\$P3
\$HH
 _^]
D$@H
\$P3
\$HH
 _^]
D$@H
\$P3
\$HH
 _^]
D$@H
\$P3
\$HH
 _^]
\$0H
\$0H
D$ H
D$0H
\$0H
\$0H
\$0H
\$0H
\$0H
l$83
l$8H
\$0H
t$@t
l$HH
\$@H
|$(L
|$ E3
~ H;
|$ H
|$(H
\$@H
t$PH
l$Ht
t$ WH
\$0I
t$8H
udH;~ u^
N E3
\$0L
t$8H
l$@H
t$HH
\$0H
\$0H
t$ WATAUAVAWH
T$pH
L$|+L$tD
L$xD+L$p
D$` 
d$XH
D$PH
D$8D
d$0D
L$ E3
A_A^A]A\_
UVWH
\$HH
\$HH
\$HH
\$HH
\$HH
\$HH
\$HH
\$HH
\$HH
\$HH
\$HH
\$HH
\$HH
\$HH
\$HH
\$HH
\$HH
\$HH
\$HH
\$PH
 _^]
\$0H
\$0H
\$0H
D$(H
t+E3
L$ 3
D$ H
L$(H3
\$HH
t$PH
D$ H
D$8E3
D$,+D$$L
D$(+D$ +
D$XH
D$PA
T$PI
D$XH
L$PH;
D$ H
\$0H
K@E3
T$(3
D$8H
T$8H
L$@L
D$pH
T$pH
D$ H
L$0E3
|$ UH
D$hH
D$`D
t$0H
t$@H
t$0H
T$`I
T$0H
CT$0H
L$0H
CL$0H
T$HH
L$0H
t$@H
D$hH
L$`H;
M H3
|$ UH
D$hH
D$`D
t$0H
t$@H
t$0H
T$`I
T$0H
CT$0H
L$0H
CL$0H
T$HH
L$0H
t$@H
D$hH
L$`H;
M H3
|$ UATAUAVAWH
CxurH
D$@H
D$0H
t$ E3
A_A^A]A\]
|$ UH
\$pI
\$0H
|$ UATAUAVAWH
D$XH
D$PE
T$PI
D$XH
L$PH;
D$ H
D$(3
MHH3
A_A^A]A\]
@SVWH
D$(I
L$(H3
0_^[
UVWH
uQE3
u\E3
\$hH
@_^]
\$0H
|$ UH
\$pI
\$0H
L$0f
\$8H
@SUVWAVAWH
T$83
T$0H
l$ M
HA_A^_^][
HA_A^_^][
HA_A^_^][
L$`M
D$ L
\$0H
|$0H
|$0H
\$8H
\$8H
l$ WATAVH
l$xH
@A^A\_
\$`H
t$hL
|$pH
l$8M
l$03
|$(A
l$8D
l$0M
l$(3
l$8D
l$0M
|$(3
t$hH
\$`L
|$pH
l$xH
@A^A\_
t$ WAVAWH
D$8L
l$ H
@8x$t
\$ H
\$ H
D$ H
|$ H
\$ H
\$0H
|$ H
L$8H3
\$hH
l$pH
t$xH
@A_A^_
|$ UH
C(E3
M?H3
@SUVAUH
t$(L
|$ L
|$pH
d$0H
A'H;
d$0H
|$pL
t$(L
|$ H
8A]^][
S0H+
UVWAVAWH
|$ H
|$(L
|$8H
T$@H
L$(H
|$ H
T$HH
CT$HH
|$ 3
T$(H
L$HH
A_A^_^]
A'H;
UWAVH
L$(H
\$ L
|$pH
T$hH+
DvBH
D$xH+
|$pf
M0H3
A^_]
S8H+
\$8H
\$0H
t$83
\$0H
t$8H
t$ WH
L$ L
T$`3
=v;H
\$HH
l$PH
t$XH
@VWH
l$XH
t$ L
\$PI
\$PH
t$ H
l$XH
\$0H
\$0H
\$0H
\$0H
\$0H
\$0H
																									
																			
																												
																												
@SWAUAVAWH
D$PH
D$PH
D$PH
9\u4H
D$PH
D$PH
l$XH
t$`L
d$hH
 A_A^A]_[
t$8H
D$0H
|$@H
t$8H
D$0L
\$8H
D$pL
D$0I
D$@H
D$8L
(D$0H
D$`H
T$0f
D$@I
L$pH3
D$0A
D$8H
(D$0L
D$0H
T$HL
(L$@H
T$PI
L$pH3
@SUVWATAVH
)D$ I
l$(H
D$ L
D$ H
L$(H
t$ H
D$ H
)D$ H
L$(fH
u	H;
|$0E
|$0H
8A^A\_^][
t$ WH
)D$@L
T$03
T$8L
T$@I+
T$Hy
T$8L
)D$ M
T$@3
L$HM
L$ I+
L$(y
L$HL
D$@I
u	H;
(D$0f
(L$@f
L$ H
L$(L
L$ L
D$8H
T$0M;
T$ H
\$pH
t$xH
@VWAWH
\$x3
T$ H
Av?H
D$ H
\$xH
PA__^
D$@H
D$HH
T$8H
(D$0L
(L$@A
D$0H
T$8L
D$0f
L$@H
L$HL
u	L;
t$ WH
D$0H
9\u4H
Cx<bu>
D$0H
<But
D$0H
[ukH
9\u4H
9\u4H
9\u4H
D$0H
D$0H
9\u4H
9\u4H
\$8H
l$@H
t$HH
UVWATAUAVAWH
D$hH
D$(H
D$ H
D$PH
D$`L
D$H3
|$XL
t8M+
D$HH
|$XM
t$HH
D$`H
:D$0u
T$@H
|$XL
D$HH
F I;
F I;
D$(H
D$ H
L$hH3
pA_A^A]A\_^]
@VAVH
\$PI
l$XH
H+)H
|$ H;
K'H;
l$XH
\$PI
|$ I
(A^^
@UVATAVAWH
L$ H
t$ L;
\$pI+
|$xH
|$xH
\$pH
0A_A^A\^]
@SVWH
l$`H
t$(L
|$ L
|$ I
t$(H
l$`H
0_^[
{|^u\H
9\u4H
t$8@
|$@t
D$0H
|$@@
9\u4H
|$HHc{t
|$HH
H9{8
D$ H
|$HH
9\u-L
^|H;
9\u4H
\$82
\$82
\$8H
|$@A
\$8H
9\u4H
9\u-H
9\u4H
9\u4H
|$0H
\$8H
l$@H
D$0H
C$9C w%H
\$@H
UVWATAUAVAWH
t6M+
t3M+
.L+m
A_A^A]A\_^]
UVWATAUAVAWH
t4L+
x	A;
D;~ }
A_A^A]A\_^]
UATH
T$ E
t$8H
l$(H
t$ M;4$t
l$(L
|$0$
t$8L
l$@H
|$HH
t$PH
XA\]
XA\]
;t4I
u&H;
UVWATAUAVAWH
u7M;
\$hH
 A_A^A]A\_^]
@SVWH
l$PH
t$XL
L+1H
t$Xt
l$PH
 _^[
@SUVWH
t$`H
|$ L
L+9H
|$ u
t$`H
(_^][
J'H;
D$HH
T$ L
D$ H
T$(H
T$@H
L$(u
D$(H
\$ H
L$HH3
\$0H
t$@H
l$8H
<	wn
9\u4H
|$0@
|$0H;
9\u4H
\$8H
l$@H
\$82
l$@H
t$0H
9\u4H
CtD:
D$8H
t$0H
|$@H
D$8H
D$8L
t$0@
Cx<fu
J<nu
?<ru
4<tu
)<vu
Cx<au
	<bu^
:\u-L
Cx<c
:\u-L
9\u4H
h<xuw
:\u-L
<uuZ
:\u-L
9\u4H
|$0t
3wYH
KtH;
9\u-H
D$0H
\$8H
t$@H
D$(H
D$ H
D$ H
L$(H3
\$HH
t$PH
D$0H
@UVATAUAVH
\$XH
|$`E
D$PH
D$PH
D$PL
D$PL
D$PH
|$hH
D$PH
D$PL
|$`H
\$XH
 A^A]A\^]
UVWATAUAVAWH
D$!L
D$8H
D$(M
t:L+
D$8H
T$(H
E H;
D$(M
t8L+
T$(H
D$ H
\$0I
D$(H+
T$(H
D$(H
D$(H
D$(I
D$(H+
T$(H
H9\$0t|H
C(L;
\$ H
A_A^A]A\_^]
\$@H
\$@H
\$0H
9\u4H
\$0H
9\u4H
{x\uaH
:\u-L
Cx<fu
J<nu
?<ru
4<tu
)<vu
Cx<au
	<buS
:\u-L
|$0H;
9\u4H
Hc{|
=w~H
9\u4H
9\u4H
UVWH
t$HE3
;w sUH
D$@H
;G$s
D$@H
t$HH
\$PH
 _^]
VWATAVAWH
D$PH
\$XH
l$`H
 A_A^A\_^
D$0H
\$8H
D$8I
L9%h
L$ L
L$ L
t$@H
|$XH
\$pL
l$HH
d$PH
@M9<
L$8H3
T$(L
D$0A
|$ AVH
9\u4H
:u5D
K@E3
.u$L
9\u4H
{|]unH
9\u4H
\$@H
l$HH
t$PH
|$XH
\$ UVWH
D$pH
T$PH
\$HL
L$IL
D$HH
T$(H
T$PH
CT$PH
L;D$`u
T$@H
L$(H
D$ H
T$hH
L$PH
L$pH3
VWAVH
|$`I
D$@H
\$HH
l$PH
 A^_^
@SUVWATAVAWH
D$hM
T$HE3
d$ L
L$PL
d$`I
O'H;
t$PH
D$`L
D$XH
T$PH+
L$XL
D$PM+
D$(H;
T$@H
L$(H
L$PH
T$`H+
L$hH3
pA_A^A\_^][
\$0H
\$0H
\$0H
\$0H
\$0H
\$0H
\$0H
\$0H
\$0H
\$0H
\$0H
\$0H
L$ SUVWH
l$xH
l$(L
8_^][
u!Hc
\$0H
\$0H
t$8H
\$0H
t$8H
\$0H
\$0H
\$0H
\$0H
\$0H
\$0H
\$0H
\$0H
|$8H
|$8H
\$03
t$@H
\$0H
|$8H
\$0H
|$@L
t$HE3
t$HH
|$@H
\$0H
l$8H
\$0H
l$8H
|$ AVH
\$0H
H;HLu
H;HTu
;H\t
t$@H
|$HH
t$@3
|$HH
|$ AVH
\$0H
H;HLu
H;HTu
;H\t
l$8H
t$@H
|$HH
t$@3
|$HH
\$8H
t$@H
l$0H
H+B8u
H+B@u	
JHH+
l$0H
\$8H
t$@H
@USWATAUAWH
D$ A
L$0E
L$0D
D$P-
9D$8s)A
9D$8s
D$0H
D$pH
D$xH
D$0H
D$ A
A_A]A\_[]
u4E3
L$ UVWATAVH
D$ I
HcD$ 
D$0D
D$@H
D$PH
D$pH
D$`H
L$HH
L$`H
L$xI
D$0H
D$0A
A^A\_^]
@USVWAUAVAWH
L$tL
D$pL
D$dE
D$0L
D$(I
\$`A
T$ L
\$xL
D$pL
L$`H
D$`A
\$`M
\$lM
T$lI
t%D8
D$l3
l$lH
D$hH
l$0E3
l$(H
9D$h}
L$tA
D$dL
d$8L
L$hH
D$0L
l$dH
D$(H
UPE3
D$t3
|$ I
L$tL
D$pM
T$pI
D$pA
d$8H
D$dH
D$0L
L$hH
D$(H
L$dL
\$PfA
\$HfA
T$@f
D$0f
|$(fD
A_A^A]_^[]
SUVWATAUH
t$@H
L$8D
D$0D+
L$(A
L$PI
A]A\_^][
@SUVAVAWH
\$@H
L$@L
|$0H
|$(E3
D$@M
\$@H
l$HH
D$HD
t$PH
D$XL
L$XH
|$`H
D$hH
D$|L
|$pD
d$xf
t=D9c
A_A^^][
@SVWAVAWH
|$@H
D$0H
A_A^_^[
D$pH
$0<0u|
L$pH3
D$pH
$0<0u;
L$pH3
[ WH
#EgI
L$`H
T$ H
SUATAVAWH
d$pL
D9d$p
t$hH
B9t)
|$(Hc
|$(H
l$ I
t$hH
0A_A^A\][
0A_A^A\][
@SWH
\$`H
t$(H
l$0L
|$ I
|$`D
l$0L
|$ L
t$(H
l$pH
t$@L
D$hH
F\E3
D$`H
|$`D
w9Li
d$8A
t$@H
t$ E3
|$@tT
HcCp
|$@H
\$HH
\$HH
@~(Hc
\$0H
l$8H
t$@H
l$83
t$@H
tmSH
l$0H
|$@3
t$8u	H
t$8H
|$@H
l$0H
|$0H
|$0H
t$0H
|$83
|$8H
t$0H
|$03
|$0H
\$0H
\$0H
t$ WATAVH
|$@H
\$HH
l$PH
t$XH
 A^A\_
|$ AVH
\$0H
l$8H
t$@H
|$HH
@UVWAVH
D$PH
T$ D
D$ A
\$ H
|$`H
L$PH3
hA^_^]
T$(D
|$0H
|$0H
\$0H
\$0H
t$8H
\$0H
t$8H
t$ AWH
t$HH
\$0H
t$8H
|$@H
t$8H
\$0A
t$HH
D$PH
D$`A
L$HH
L$@A
D$8@
D$0H
)D$`A
)L$pA
T$`H
T$pH
T$`H
T$`H
D$PH
D$`D
T$HD
t$8H
D$0H
D$PH
T$HD
D$8@
D$0H
)D$`
)L$p
@USVWAVAWH
L$xA
D$`H
T$hH
t$$A
t$`D
D$0E
l$(A
L$,A+
D$8A
\$HL
\$@H
\$@H
T$@A
l$(H
L$hL
D;l$0
D$4A
D$pA
L$XHc
D$TA
D$ L+
|$ A
D$PD
D$,D
D$@D
H;\$p}
D$`D
D;D$P|
D$,H
|$xA
t$$D
T$HL
l$(D;l$0}
L$XD
D$4D
D$hH
A_A^_^[]
@USVATAVAWH
L$0H
L$0I
A_A^A\^[]
\$0H
t$8H
\$0H
t$8H
t$8H
\$0H
\$0H
\$0H
WAVAWH
t$PH
 A_A^_
\$@H
l$HE
\$@H
l$HH
t$PH
 A_A^_
 A_A^_
\$ D
UVATAUAVAWL
T$@D
\$PA_A^A]A\^]
|$8A
t&A+
9L$@v
L$@A
T$@H
u%D;
\$PA
A_A^A]A\^]
t$8H
\$0H
t#f99t
\$0H
t$8H
\$0H
t$8H
t$8H
t$8H
\$0H
\$0H
G	;A
B	A;B
\$0H
l$8H
t$@H
t$ WATAUAVAWH
T$ H
\$(A
s0fD
T$ I
\$(A
\$hH
l$pH
t$xH
0A_A^A]A\_
@USAVAWH
A_A^[]
D$(L
A_A^[]
AUAVH
8A^A]
8A^A]
l$`H
|$03
d$(L
l$XH
t$hH
D$XH
D$XA
t$hL
\$PL
d$(H
|$0H
l$`H
8A^A]
l$0H
|$8H
v8r7f
|$8H
l$0H
\$@H
@UVWH
D$0L
L$ H
\$0H
l$8H
t$@H
VWATAUAVH
l$pH
0A^A]A\_^
\$`L
|$hD
\$`L
|$hH
l$pH
0A^A]A\_^
d$ D
0A^A]A\_^
WAVAWH
t$0L
L$0I
f9:t
93t	H
93t	H
f98t
L$0D
T$0H
f99t
83t	H
83t	H
;3t>H
u7E3
t$ E3
\$`H
l$hH
t$pH
@A_A^_
VAVAWH
83t	H
|$@H
u;E3
83t	H
f93tgH
D$`H
|$@H
\$HH
l$PH
 A_A^^
l$8H
t$@H
\$0H
83t	H
uJE3
83t	H
\$0H
l$8H
t$@H
f98t[H
83t	H
VAVAWH
>3t*H
l$PH
 A_A^^
l$PH
 A_A^^
l$PH
 A_A^^
\$@H
|$HA
\$@H
|$HH
l$PH
 A_A^^
\$0H
\$0H
t$8H
L$ UVWAVAW3
d$0E3
l$8A
H8A:
D81t
t$HA
l$8L
d$0fE
\$@A_A^_^]
\$@A_A^_^]
UATAUAVAWH
D$ E
|$8H
D$ M
|$8H
t$@H
\$Hf
PA_A^A]A\]
PA_A^A]A\]
\$03
\$0H
|$8H
l$@H
l$@H
t$ WH
\$PH
t$XH
l$@L
t$H@
D$ H
\$PH
t$XH
t$ WH
D$0H
L$ D
L$(H
L$0H3
\$XH
t$hH
D$)A
D$)f9H
D$)H
L$ D
T$(H
L$ H
L$ D
T$(I
L$ @
@SUVWH
D$@E3
T$8A
L$@H3
X_^][
T$0@
D$9A
D$9fD9H
D$9H
D$0D
D$ L
T$0H
D$0H
D$ D
T$0@
|$ UH
\$XH
|$hH
@USVWAVH
PA^_^[]
|$PE3
\$0H
l$8H
t$@H
SVATAUAVH
\$pM
|$(A
l$8H
|$0H
l$8L
|$(H
@A^A]A\^[
D8d$pu
@A^A]A\^[
t :E
\$0H
l$8H
t$@H
<$H+
}$L+
|$8H
t$0H
|$8H
\$@H
\$@H
t$0H
t$0H
|$8H
t$0H
|$8H
f9\$xt
t?fE
t=fE
tUfE
t>fE
tDfE
tUfE
T$xI
\$@H
l$HH
l$8H
t$@9i
tC9k@~%H
t$@H
l$8H
\$0H
l$0A
|$83
|$8H
l$0H
\$@H
\$0H
t$@ff
t$@H
l$8H
\$0H
l$8H
D$ D
\$pI
D$pH
L$PI
t$(H
D$pH
L$(I
\$0H
t$8H
WATAUAVAWH
u	A8	
|$0M
t$(I
\$pH
l$xH
@A_A^A]A\_
l$pD
t$xD
T$PfA
T$HfA
\$@H
t$8D
|$(H
t$xH
l$pu7H
WAVAWH
t`fD!
$0<0t
$0<0
t$Pf
T$HfA
D$@H
D$0fD
\$(fD
\$`I
A_A^_
\$0H
AXvT2
AXvT2
\$0H
\$0H
\$@H
t$HH
\$@H
t$HH
\$0H
\$0H
\$0I
%uJH
\$0H
\$0H
%uHH
\$0H
l$8H
t$@H
|$0H
|$0H
\$8H
|$0H
\$8H
t#fff
\$0H
l$8H
t$@H
l$03
t$8H
|$@@8
|$@H
t$8@
l$0H
\$0H
l$8H
t$@H
|$ AVH
|$HH
\$0H
l$8H
t$@A;
l$8H
\$0H
t$@H
|$HH
\$ UVWATAUAVAWH
@rID
A_A^A]A\_^]
USVAVI
T$`I
T$pH
T$`H
T$`H
D$PI
L$HH
T$@H
L$ D
A^^[]
WAVAWH
t*A:
t%<.tS
D8?u
\$@H
l$HH
t$PH
 A_A^_
WATAUAVAWH
l$PE
t$XA
t$XH
l$PH
\$`H
 A_A^A]A\_
UVAUAVAWH
|$PH
@8,8u
t.Hc
kXH9.tS
L9nxtM
d$XH
|$PH
\$`H
 A_A^A]^]
t$Lc
 A_A^A]^]
tkSH
@USVWAUAVH
L$(H
L$0M
|$ A
D$83
|$ A
t^E3
|$ L
t$(L
|$ A
D$@E3
D$xI
D$pH
D$`H
D$`H
D8!tdH
E9f(u
D$8H
l$xI
|$$H
T$@L
L$`H
A^A]_^[]
USVAVH
D$0A
D$@A
D$PA
D$`A
D$pA
xKA9F
FPH;A!u
FXH;A)u	A
F`;A1t
tTE3
A^^[]
u8fA
s1fE
@SVAVAWH
HA_A^^[
|$xL
l$@t
\$(D
T$ A
t-@8
tFA;
D;.t$
|$xL
l$@H
l$pL
HA_A^^[
VWAVH
T$(A
L$ H
T$(L
L$ H
D$PH
L$(H
\$XH
l$`H
0A^_^
\$`H
t$hH
\$`H
t$hH
\$`H
t$hH
D$@H
T$8I+
L$0E+
\$`H
t$hH
\$`H
t$hH
t$hH
\$`H
\$`H
\$`H
D$@I
T$8I+
L$0E+
\$`H
\$`H
t$ WATAUAVAWH
L$0E
L$8A
L$ D#
L$$A#
T$(u
gfffA+
L$@3
t$0H
D$@D
l$ E
T$@+D$$I
l$8@2
9|$(u0E
gfff
0u9E
A_A^A]A\_
@SUVATH
|$PL
l$XE3
t$`L
|$ ;
w]Hc
t$`L
l$XH
|$PL
|$ H
(A\^][
x/D;
(A\^][
@SUVWATAUAVAWH
L$DL
L$H<
D$DH
D$(A
|$ M
L$DD
\$ D
L$PH
ueD;l$Dw^
T$PD
T$(E+
L$PI+
A_A^A]A\_^][
@SWAWH
r @8
D$@H
t$8H
L$0I
D$ L
\$(3
\$(D
Sx$0<
A__[
\$ WH
t$pH
t$hH
D$0A
\$(L
t$p3
\$xH
t$pH
\$xH
@USVATAUAVH
L$(L
D$0f
D$ D
l$@f
D$!uR9
L$PH
T$PH
D$$E
L$TB
D$T;
L$\H
T$PH
@u"H
T$\H
T$PA
@rWA
T$\A
T$PE
L$\H
D$$A
]0E3
D$$A
D$T;
L$\A;
T$PH
@u"H
T$\H
T$PA
@rMA
T$\A
T$PE
L$\H
D$$A
\$ E3
D$$A
D$T;
T$ A;
D$PH
T$\H
D$PA
@rNA
T$\A
L$\H
|$PD
D$(H
L$PH
L$\H
\$PH
L$\H
D$TA
D$TD
T$XH
T$@H
L$PD
T$PH
L$TA
D$T;
L$\H
T$PH
@u"H
T$\H
T$PA
@rMA
T$\A
T$PE
L$\H
T$PE
}@E3
D$T;
L$\H
D$PH
@u#H
T$\H
L$\H
t$PE
T$8H
A^A]A\^[]
T$ H
T$0H
T$8H
UVWATAUAVAWH
@rID
A_A^A]A\_^]
|$ UH
(D$ H
(L$0
(D$@
(L$P
EXvT2
@SVWATH
A\_^[
A\_^[
t$pA
T$`H
L$PE
L$hD
l$h3
L$XE
l$hA
l$hD
|$TA;
D$pL
T$d<
d$\A
T$XA
A\_^[
\$ WH
D$RL
D$T$0<
D$\u
L$PA
\$(L
l$xL
t$pL
|$hE
q	A;
t$ H
\$(D
T$ A
L$TE
t$pL
l$xH
|$hH
@SVH
|$PH
l$`f
l$`L
|$PH
t$XH
d$ H
D$0M
\$(D
@SWATAUAWH
@88t	@8
t$ fD9
A_A]A\_[
@SUWH
@80t
L$pH3
l$ VH
\$pH
l$xH
\$pH
l$xH
l$`@
D$`H
T$ D
|$hH
\$pH
l$xH
l$ V
\$ H
l$(^
\$ H
l$(^
\$ H
l$(^
u	A:
\$ H
l$(^
t$ WAVAWH
tQHc
D$@H
D$ H
t$HA
D$Pf
L$`H
A_A^_
@SATAWH
`A_A\[
`A_A\[
t$PH
l$XD8
l$ H
L9cxu
D$0M
\$(D
l$XL
t$PH
`A_A\[
D$9:
s fA#
VWATAVAWH
D$ M
 v!A
\$`H
l$hH
0A_A^A\_^
uFD8
AXf;
AXf;
\$0H
\$0H
\$0H
\$0H
UVWATAUAVAWH
d$PM
t L9 t
L9 t
tVff
t	L9 
D$PH
D$@H
d$8H
D$0H
t$(D
T$PH
D$@D
d$8L
d$0H
tTD8
t>L9 t9H
t=L9 t8
4fD!
`A_A^A]A\_^]
@SUWAUAWH
 A_A]_][
t$PB
r	f;
t$`D
t$`H
t$PL
 A_A]_][
@USVWATAUAVAWH
fD+M
	tzA
D$(A
t$@H
L$(E
$u#H
A_A^A]A\_^[]
@USWAWH
L9.t
D$@D
l$8D
D$(L
D$8H
D$(H
D$hD
l$`D
l$HD
l$@D
l$(L
D$ L
t$	A
\$(L
\$ A
A__[]
@USH
t$	H
tjA+
%u<H
D$(H
D$8D
L$0H
T$(H
D$ L
|$ H
\$(L
\$ A
@SAVH
D$`E3
T$PD
t$XD
D$]A
D$^fA
T$PA
L$PA
T$Pf
|$pE
u	D8
L$PA
l$xD8
D$PA
D$PL
L9sxu
D$0M
\$(D
l$xL
|$pH
L$`H3
UVWH
H93uaH
H93t
D$@D
t$8D
T$(H
L$(L
D$ M
D$0H
D$(H
EguOE
T$8H
l$ H
|$(L
\$8H
t$@H
\$8H
t$@H
w/Hc
0uAH
\$8H
t$@H
\$8H
t$@H
t$@H
\$0H
t$8H
\$0H
t$8H
t$ WH
t$HH
l$8L
t$@E3
uRfD;0
f;(r
IfE;
fD;0s-f
f;.r
l$8H
\$0L
t$@H
t$HH
@SVWATAUAVH
t$dD
D$hL
D$`f
L$aD
	fA#
T$PfE#
D$HE
L$8H
D$0fD
\$(f
	fA#
T$PfA#
D$HE
L$8H
D$0f
\$(f
@| f	
T$pA
|$pA
l$rB
T$hD
L$dD+
ufD8
+D$d
D$ A
L$hA
B]8D
T$pH
T$pH
A^A]A\_^[
@USVWAUAVAWH
ujD8
u_D8
t9@8
D$(A
D$pM
L$HI
T$(A
D$pE
t$hH
t$PM
t$HI
T$(A
t#E3
$u H
A_A^A]_^[]
@SWH
t$XH
l$`L
l$ H
D$0M
\$(D
l$`L
|$PH
t$XH
\$ UVWATAUAVAWH
0t/A
T$PH
t6=j
D$8H
T$(H
D$ L
D$pE
|$hL
|$PD
|$HD
T$(A
S/L;
sVM;
sIM;
A_A^A]A\_^]
w]B8
t=fff
L$ I
\$@H
t$HH
\$@H
t$HH
|$ AVH
\$0H
l$8H
t$@H
|$HH
VWAVH
L$ H
D$pH
L$0L
\$pH
\$`H
l$hH
@A^_^
L$XH
D$ L
D$XE
T$HA
\$@H
\$@H
T$HA
\$@H
wwtc
\$ VAVAWH
L$pL
\$hH
0A_A^^
L$pt
\$hH
0A_A^^
D$XH
D$XE
T$pH
l$PH
|$`A
T$p;
l$PH
|$`H
\$hH
0A_A^^
0A_A^^
l$ VWAVH
\$pL
L$`A
D$XL
\$ M
T$XH
L$X;
\$PH
l$hH
0A^_^
t$ WH
L$ L
\$@H
l$PH
t$XH
t$ WH
D$PL
\$ H
D$PA
L$Pu2
T$PuLD
D$4H
T$PH
D$PL
\$ L
\$XH
l$`H
t$hH
@USVWH
L$tL
\$dH
\$lE
L$pL
D$`L
t$ L
D$hH
T$`;
T$`D
L$lL
D$`H
D$`L
L$pL
\$hH
t$ L
D$hH
L$`;
L$`tZ
_^[]
t$ L
t$`L
\$lL
t$ H
Lcl$pA
\$`H
\$dL
t$ H
t$ L
D$hH
\$d;
t$hD
t$dA
\$dL
t$ H
t$ E
D$hH
T$dH
L$d;
t$ L
L$lH
Lct$lA
\$`H
D$lH
T$`H
L$dL
\$lH
L$XH
L$HH
L$xD
\$8H
D$0D
d$(D
T$`H
|$ AVH
D$ L
L$PL
t$ L
D$4H
T$0H
L$0u\L
D$4H
L$PH
t$ L
t$ L
D$pH
t$ L
L$xH
\$XH
t$`H
|$hH
l$@M
D$@H
|$pL
D$0L
L$PL
D$HL
D$(L
D$ D
T$PH
H9l$H
\$xH
D$@H
T$HH
\$xH
\$xH
\$xH
|$pH
\$xH
t$ WH
L$ L
|$ L
L$Pt
D$0H
T$PH
D$0H
T$PH
L$PD
\$XH
l$`H
t$hH
\$0H
l$8H
t$@H
\$0t"H
|$8tPH
|$8H
\$0H
VWAVH
D$ H
L$PL
T$PL
\$XH
l$`H
0A^_^
u Hc
t$ WAVAWH
Lc?L
L$0H
D$ H
t$0A
D$4I
T$4+
D$ A
D$4I
L$0H
D$4H
L$0L
L$ H
\$hH
l$pH
t$xH
@A_A^_
SUVAVAWH
t$PH
D$XA;
A_A^^][
|$xL
d$pL
l$hH
D$<H
L$ M
l$4A
\$LA
L$8H
l$<E
D$DL
L$8L
D$HH
T$8I
L$A<U
d$pH
|$xL
l$hH
A_A^^][
D$H2
D$<H
Hct$<A
D$D0
D$0H
L$PL
|$P@
l$DH
\$4B
L$XI
L$XLc
D$LH
t$49
,0<	
,0<	
,0<	
,0<	
,0<	
,0<	wv
<	w@B
,0<	w4
t$xA
D$(H
D$ H
HcL$xD
\$`H
l$hH
t$pH
L$ H)D$ 
9D$<
T$8;
D$4u
L$0;
T$,;
9D$(
;D$<
T$8;
D$4u
L$0;
T$,;
u8D9A
D$(9
l$ VWAVH
D$XD
D$0I
HcL$0
D$8H
L$8A
L$8A
L$XH3
\$`I
A^_^
@UWAVH
t$`3
D$ H
L$PH
\$PD
\$XH
t$`H
0A^_]
0A^_]
KdH+KPu
KlH+KXu	
C`H+
@SVATH
D$0H
l$ H
t$HL
D$ 0D
T$(H
T$ H
|$@L
t$HH
L$0H3
PA\^[
@SUVWAVAWH
\$AA
D$ 0A
T$ I
A_A^_^][
l$0H
|$@H
t$8u	H
t$8H
l$0H
@USVWATAVAWH
T$(A
L$ I
D$(H
L$ I
A_A^A\_^[]
t$ AWH
D$PE
\$0H
t$8H
|$@L
t$HH
.t(I
~9M+
SUVWATAUAVAWH
Ic|$
.tK;
.u	+
T$8H
D$0E
T$8D
.t[;
>.u	+
T$8A
T$8E3
.t[;
>.u	+
T$8A
T$8E3
T$8D
T$8H
HA_A^A]A\_^][
UVWATAUAVAWH
T$ M
UPA+
|$ L
UPA+
UPA+
eXHcu
,&E;
D$(I
|$(D
PA_A^A]A\_^]
T$ I
|$ L
\$PH
t$XH
|$`H
WATAUAVAWH
@ E3
l$ L
D$4H
D$4D
T$8A;
D$0A
\$pH
l$xH
@A_A^A]A\_
UVWAWH
HA__^]
d$xL
t$@H
D$0H
T$4A;
PwSB
d$xH
\$pL
t$@H
HA__^]
SUVWATAUAVAWH
D$0A
t$0H
L$8D
t$ L
D$4E
 t$L
L$4D
t$ L
Lcd$4I
t$@D
XA_A^A]A\_^][
@UWAUAVAWH
\$XH
t$PL
d$HA
|$ L
D9}0
|$ L
|$ H
|$ L
u0A;
u0$}
t$PH
\$XL
d$HH
`A_A^A]_]
u0A;
u0A;
u0A;
u0A;
u0A;
\$ L
EHfA
u0fA
u0A;
u0A;
u0A;
u0A;
u0A;
`A_A^A]_]
teLc
\$0H
t$8H
t$8H
t$ WAVAWH
|$PA
D$PH
D$TI
9D$Pt
CdH;A8u
ClH;A@u
Ct;AHt/L
D$@D+
D$8H
D$0A
D$(A
\$`I
A_A^_
\$0H
|$8H
|$8H
\$0H
WAVAWH
\$@H
l$HH
t$PH
 A_A^_
trSH
\$0H
t$8H
\$0H
t$8H
\$0H
t$8H
t$8H
Proc-TypA
et6I
t$(L
d$0H
|$8H
t$hH
l$`H
\$PL
|$ H
DEK-Info
A	I;
D$XH
@USWATAUAWH
D$XH
D$@L
L$`D
T$4H
D$<A
D$4H
t$Hu.H
D$@H
T$HL+
D$8E
D$4A
A_A]A\_[]
L$4I
L$pH
T$zD
D$4H
|$pH
t	D+t$PE
D;d$4
|$`A
L$XI
D$pH;
L$<D
T$0H
L$@A
L$4E
D$0H
L$0L
L$<E
T$8H
D$@A
|$ ATAVAWH
\$@H
l$HH
t$PH
|$XH
 A_A^A\
@UVWAUAWH
L$ L
D$0H
Lcd$0A
A_A]_^]
D$0H
L$0t
D$4H
T$4D
D$0H
L$0t
D$4H
T$0D
T$4M
t$ WAVAWH
L$ L
L$`H
D$`H
D$`H
t$ L
L$`t
l$hH
\$pH
t$xH
@A_A^_
D$0H
T$`H
D$0H
T$`H
T$`E
D$`H
L$`u
D$0H
T$`H
@SUVWATAVAWH
D$@H
D$BD
t$(E
A_A^A\_^][
UVWH
uBE3
)D$`
)L$p
T$`H
L$PH
T$HD
D$@L
L$PH
D$@M
\$@3
l$HH
t$PH
l$(E3
|$ 3
|$0H
t$PH
l$HH
\$@H
T$PI
l$(H
T$PL
t$ E
T$PM
l$(E
t$ H
SWAVAWH
A_A^_[
L$ A
L$ D
L$ H
@SWATAWH
l$PH
t$HH
D$@D
l$PH
t$HH
D$@H
l$PH
t$HH
D$@D
l$PH
t$HH
D$@H
D$0M
T$PH
D$`D
d$HL
D$@H
T$PH
d$HL
D$`H
T$PH
d$HL
D$`H
T$PH
d$HL
D$`H
A_A\_[
@	0B	A
@SVWAVH
D$`Hc
t$PH
|$pD
|$PE;
|$pH
L$`H3
A^_^[
d$xL
t$@D
L$0H
|$(H
T$0H
L$#H
T$ H
D$@3
l$HH
|$ v'
G+ H
L$@A
D$@H
|$XL
t$(H
l$HH
t$PH
SUVWATAVH
|$0H
HA^A\_^][
+D$0
D$0H
D$ D
9D$0u(fD
rwD:
A|< v#
|$@H
HA^A\_^][
@SUVWATAUAVAWH
D$8H
L$TD
|$@f
D$0f
F"E3
d$4;
D$4I
D$ H
D9d$4
T$PA+
D8$(
D$ A
L$8A
T$@D
93t)H
T$PH
A_A^A]A\_^][
@SWH
D$Hf
l$@H
l$HL
t$XD
t$PL
|$ H
l$@L
t$XH
@SVWH
D$`H
t$XH
D$XI
L$PA
t$Pf
D$ I
L$`H3
p_^[
|$pE3
L$P<
L$PH
t$xfD
D$PL
D$ H
t$xH
|$pH
L$`H3
D$YH
L$PA
T$XH
L$PH
L$PA
T$XI
L$Pf
\$ UH
L$ H
(D$ H
(L$0
(D$@
(L$P
L$ H
(D$ H
(L$0
(D$@
D$ g
D$(r
D$,:
L$ H
L$ H
(D$ H
(L$0
(D$@
(L$P
L$ H
L$ H
(D$ H
(L$0
(D$@
D$ g
D$(r
D$,:
L$ H
t$ H
WATAUAVAWH
t$p3
t$xA
L$PA
\$XH
l$`H
t$hH
 A_A^A]A\_
t$ WATAUAVAWH
l$PA
l$\L
l$xH
l$`A
\$XD
L$TD
|$hf
L$T<
L$TA
L$PfE;
L$TD
L$TA
l$TD
L$TD
\$XA
D$dH
L$lA
D$XH
D$0H
L$ H
L$xD;z
L$x3
D$pD
\$XD
|$hE
A_A^A]A\_
@UVH
u	f;
L$ I
%uAH
D$(L
D$8H
L$0H
T$(H
T$(I
USWI
D$(H
D$pD
|$hD
|$PD
|$HD
D$(A
D$ I
D$(D
@SUAUAVAWH
l$`;
t$PL
L$PH
l$HL
D$@H
L$PH
D$pH
D$@H
L$`H
D$pH
D;t$`t
T$pM
A_A^A]][
@SAUH
l$PH
D$@L
L$PH
D$@L
L$PH
D$@L
D$0I
D$	E3
D$ I
0u3H
T$PH
D$`D
l$HL
D$@H
T$PH
l$HL
D$`H
T$PH
l$HA
D$`H
D$0M
T$PH
l$HA
D$`H
D$0M
T$PH
D$`D
l$HL
D$@H
T$PH
l$HL
D$`H
T$PH
l$HA
D$`H
D$0M
T$PH
l$HA
D$`H
D$0M
@SUVAVAWH
t$0A
T$8A;
D$0D
D$ I
L$@3
D$@I
D$ A
D$BH
L$ L
yy$0<
A_A^^][
VWAVH
L$(A
L$ L
l$`H
0A^_^
l$`H
0A^_^
L$(H
L$ E
t$PA
D$(H
\$XH
l$`H
0A^_^
	wHH
L$pH3
83t6H
L$pH3
@WAVAWH
\$@H
l$HH
t$PH9
C<D;C8r
C<D;C8r
C<D;C8r
C<D;C8r
t$PtND
C<D;C8sBH
K@ H
 A_A^_
 A_A^_
~	F;D
H UVAUAWH
D$ H
d$xH
t$pH
A_A]^]
A9M8A
9N8A
A9E 
D9f t
D9"t0L
9F t
u39^
A_A]^]
UVAUAWH
}!D;
}!A;
XA_A]^]
XA_A]^]
L$ D
UAVAWH
d$XL
t$hI
l$PH
A94$
}#A;
}!A;
Ou8A
|$`H
t$hL
d$XH
pA_A^]
d$XH
pA_A^]
pA_A^]
x ATAVAWH
T$ M
|$0H
\$`H
t$pH
|$xH
@A_A^A\
\$ L
UVWATAUAVAWH
D$0H
L$(I
D$0H
uRMc
D$ M
D$(L
D$0L
D$(L
@A_A^A]A\_^]
WAVAWH
D$0I
D$ H
D$(M
T$ M
\$`H
t$pH
@A_A^_
UATAUAVAWH
D$xH
D$XH
D$XL
L$`H
D$8M
T$0H
t$(H
|$PH
D$@I
T$@I
;s t
t$HH
[(L+
t$HH
L$PH
|$PH
L$xH3
A_A^A]A\]
|KE;
l$ L
VWATAUAWH
D$0H
D$(I
\$PI
A_A]A\_^
@UWAVAWH
D9 u
A_A^_]
D$@H
D$0H
T$0H
d$@A
d$Hf
D$Pf
L$`L
d$|D
\$0M
\$ H
@SUVWH
T$ I
D$ f
L$pH3
_^][
@VATAVH
L$XH
t$`H
D$`H
D$PH
D$pL
T$PA
A9vh
A9vp
D$XI
D$0L
D$(H
A^A\^
\$ UWAVH
|$0H
l$0H
D$@H
L$PI
|$lL
|$tH
D$`M
T$ H
A^_]
\$@H
\$XH
t$pH
\$xH
t$pH
\$xH
L$HH
D$0H
\$XH
\$xH
\$xH
@UVWATAVAWH
D$(H
L$pH
L$ H
|$pM
T$ H
|$XH
L$HI
t$(3
L$@3
D$0M
t$`3
L$(D
T$0H
L$hM
T$HH
T$0M
|$@H
MpH3
A_A^A\_^]
UVWH
\$`H
0_^]
\$`H
0_^]
t$PuL
D$xH
L$pH
t$xL
|$XH
|$pH
t$(L
uc9C0u^9
t$ H
|$XL
t$PH
\$`H
0_^]
\$@H
t$HH
\$@H
t$HH
\$@H
t$HH
USAUAWH
L$PH
D$hH
D$@L
M0H3
A_A][]
D$pD;
T$pI
t$xA
T$xH
L$PM
L$PM
T$xM
L$PM
T$xM
|$hH
T$xI
L$0M
t$xD
|$(L
|$ I
t$0I
|$(L
t$0D
d$(L
l$ H
L$@A
d$\L
L$hA
u$;D$p
L$hI
D$HH
L$PA
|$XH
|$ H
|$XH
D$HL
L$hH
L$PA
t$\E
D$HH
D$\H
|$(H
D$HL
L$hH
D$XI
d$@J
UVWAVAWH
D$8I
L$PI
pA_A^_^]
L$0L
L$0;
|$(H
T$PE
t$ L
@UWATAUAVAWH
|$@E
D$`H
T$`H
u9A9}
t$`I
A_A^A]A\_]
|$PH
|$pH
|$XH
|$HH
|$xH
T$HH
L$hM
T$HI
L$ I
L$hH
D$0H
t$ H
t$xH
t$xH
L$XH
L$XH
@SWATH
E90s
IcA H
T$ +
T$ L
L$ A
A\_[
ATAWH
8A_A\
\$P3
t$`I
|$0I
l$(M
t$ M
l$XE
\$PL
l$(H
|$0H
t$`H
8A_A\
8A_A\
w	L;
w	L;
wGHc
w'Hc
9D$Ps
\$0H
t$8H
\$0H
t$8H
\$0H
t$8H
\$0H
t$8H
\$0H
t$8H
\$0H
t$8H
\$0H
t$8H
\$0A
t$8H
#EgM
@XvT2
#EgM
@XvT2
uDE3
\$0H
\$0H
\$0H
\$0H
\$0H
\$0H
#EgI
D$xvT2
#EgI
D$xvT2
D$ g
D$(r
D$,:
(D$ H
(L$0
(D$@
(L$P
(D$ H
(L$0
(D$@
@USVWATAUAVAWH
L$8D
T$(E
L$@E
L$@H
D9d$ 
L$@H
D;t$$u(
D;t$ 
A_A^A]A\_^[]
@UVWATAUAVAWH
L$`H
L$hD
L$PL
T$XH
D$PH
T$`H
L$pE
T$hH
L$pI
l$8H
l$(H
l$8H
l$(H
A_A^A]A\_^]
@UVWATAUAVAWH
L$`L
L$PE
L$8M
D$0A
t$(H
D$8L
L$(H
T$ A
A_A^A]A\_^]
|$ 3
tKI+
t$ L
WATAUAVAW
 wHH
 wML
 wOL
 wLH
=u	A:
d$@"
\$0H
l$8H
t$HA_A^A]A\_
uEA9
,0<7
L$(H
D$0H
tpSH
|$03
9;~(
|$0H
tlSH
|$0H
|$0H
@SVWH
T$ H
@_^[
T$ H
\$0H
l$`L
t$hL
|$pE3
T$ A
L$ M
T$ H
D$(u
T$ L
|$pL
t$hH
@_^[
@_^[
@_^[
@_^[
twH;
\$0H
\$0H
\$0H
\$03
|$ ATAVAWH
l$`H
|$(H
\$0H
l$ I
L$0H
l$`H
t$hH
\$pH
|$xH
@A_A^A\
\$0H
t$8H
\$0H
\$0H
}#Hc
\$0H
l$03
l$0H
\$8H
t$@H
|$0H
\$8H
\$0H
@UWATAVAWH
`A_A^A\_]
`A_A^A\_]
\$ L
`A_A^A\_]
\$ M
`A_A^A\_]
MoE3
A;	|
VD;}
?||A
uZE;
~tH+
A|~A
~$H+
=|cA
:|tA
YA;3
D$XL
D$@L
D$xL
D$`L
D$PL
D$HL
D$8L
D$pL
D$hD
D$(L
D$0L
D$ L
L$`9
M8E3
A;	|
|$PE3
L$`A
D$8;
D$XH
L$pD
D$p;
t$pH
D$hH
T$8H
T$hE
TD;m
=|uA
D;T$Xt"L
T$PH
;|$P
L$`H+
T$PH
|$8H
T$pH
D9T$(u
D$ H
L$ L
D;T$Xt$L
T$PH
T$(H
T$ H
D;t$P
L$`L+
T$PH
T$ H
|$xL
\$HD;
D$pH
T$8H
uSE;
~lH+
D$8H
T$pH
|$xD
~#H+
T$pH
L$8L
D;T$(t3L
T$ H
T$8E
D$hH
L$0H+
T$ H
D;UH
@|pA
~#H+
T$8H
L$pL
T$(D;U
D$ H
D$0H
L$hH+
L$ L
T$ E
UHD;U
|$xH
D$hD
|$8H
|$HH
|$8H
|$HH
D$ D
\$(H
L$0I
L$ H
T$(H
T$ H
T$0D;_
D$ H
L$ L
t$ D
T$ E
t$ H
|$HH
t$ H
|$HL
D$PH
L$`H
L$`H
L$hL
L$hH
L$0H
L$0H
Lc	D;
:|2L
uCMc
~|CM
\$0H
t$8H
\$0H
@SWAVH
L$ M
L$ H
t$pE3
\$0H
t$pH
@A^_[
t$pH
@A^_[
t$ H
T$(E;
tpLc
l$0D;
0|IH
|$ M
L$ E
t$ A
L$0H
t$pH
@A^_[
L$ L
Lc	H
]oIc
uVD;
?||A
~#H+
~#ff
t$8H
t$8;
\$@H
\$8H
l$@H
Lc	H
|$0D;
0|QH
|$0H
\$8H
l$@H
|$ ATAVAWH
t8Lc
}-ff
\$@H
l$HH
t$PH
|$XH
 A_A^A\
WAVAWH
l$@3
}1L+
\$HH
t$PH
 A_A^_
\$@H
l$0H
|$8D;
l$0H
|$8H
\$@H
@UWAUAWH
T$XL
|$LD;
Lc|$H3
t$<=
t$<H
t$xH
D$hI
D$@A
T$ I
HcT$$H
;T$$|
L$ I
|$<D
|$HA
D;|$L
D$<I
D;|$L
t$<A
T$8D
T$XA
D$Pu%H
D$PD
L$`A
L$`D
T$XE;
T$ H
T$ H
T$ H
L$ I
L$`D
D$PD
L$TD
T$ H
L$ I
;t$8
9D$(H
D$ H
D$ H
9\$ 
L$ I
T$ H
T$ H
L$ I
9D$(
D$ H
D$ H
9\$ 
t$<H
L$ E
L$ I
L$0H
9\$ ~
;D$ |
\$0H
\$(H
HcL$HLct$LI;
A_A]_]
UVWAVAWH
PA_A^_^]
d$HA
U8E3
MHE3
l$@L
d$HH
PA_A^_^]
@VAUAV
D$ H
L$8D
l$(9Q
L$@H
Ic>L
L$@L
t$ L
L$HH
l$@D
l$(L
d$0Hc
T$@E
L$0I
w	I;
oI f
oI0I
T$@H
2|cL
A^A]^
VAVAWH
\$PH
 A_A^^
|$H3
/|OH
|$HH
\$PH
 A_A^^
\$ UVWH
d$@E3
t$HHc
|$PD
t$HL
d$@L
|$PH
\$XH
 _^]
9T$$}
\$ H
t$0A
D$(L
T$ H
t$hH
|$0L
|$@L
t$xL
d$pH
l$`H
\$0H
l$8H
t$@H
\$0H
t$8H
WAVAWH
L$ M
\$`3
D$ H
D$ H
L$ I
\$0H
t$pH
@A_A^_
\$0H
t$ WH
t$0E3
t$03
\$8H
l$@H
t$HH
@UAUAVH
T$(L
l$ 9j
l$ L
t$(L
D$0H
D$0L;
A^A]]
@SUWAWH
A__][
SUVWH
XHc9H
\$ H
l$PL
t$HD
|$@L
|$@L
t$HL
l$PL
L$0H
D$ H
X_^][
X_^][
SWATAUH
HA]A\_[
t$xE3
|$@L
\$(L
t$ M
l$pA
t$ A
l$pL
L$8H
D$(H
HA]A\_[
HA]A\_[
~UAk
\$0H
t$8H
|$@H
@UVWATAUAVAWH
D$pL
D$8D
D$LL
d$@L
L$`L
L$PD
L$XD9
D$PI
L$xD
D$PI
D$PI
D;t$L
D$PI
D;t$L
HcL$$H
;L$$|
D$hD
D$09
T$ 3
L$HD
D$hA
L$HE
D$hE;
t$p3
T$ H
T$ H
T$ H
T$pL
D$PH
L$ A
T$ H
D$PI
L$ A
;|$8}	
9D$(H
D$ H
D$ H
9D$ 
D$PI
L$ A
l$p3
T$ H
T$ H
D$PI
L$ A
9D$(
D$ H
D$ H
9D$ 
D$PI
L$ A
L$0H
9D$ ~
;D$ |
d$@H
L$`H
9D$P~$3
;D$P|
A_A^A]A\_^]
\$ UVWATAVH
l$xA
|)Ic
l$xM
@A^A\_^]
l$`L
9D$(
L$ A
D$ I
D$ I
T$ H
L$ H
|$0L
|$@L
t$xL
d$pH
t$hH
l$`H
L$ L
SATAWH
`A_A\[
t$@L
t$0L
|$Pf
T$ H
|$PL
l$HH
t$XH
D$ H
`A_A\[
`A_A\[
@WATAVAWH
D$(L
L$$L;
l$ f
|$(H
D$$J
A_A^A\_
90raL
\$8H
t$@H
t$0L
t$0A;
\$8H
t$@H
\$0H
t$8H
\$0H
t$8H
\$0H
t$8H
t$`H
\$PA
|$XH
|$0A
rWIi
t$`H
\$PH
t$`H
\$PH
t$`H
\$PH
t$`H
\$PH
t$`H
UVATAWH
A_A\^]
uUD;
u\D;
B|@3
A_A\^]
UVWAVAWH
\$pH
@A_A^_^]
|$xH
|$0H
|$ D
D$xH
D9|$xt
|$0H
\$pH
@A_A^_^]
\$pH
@A_A^_^]
L$ L
USWAVAWH
pA_A^_[]
d$hL
l$`L
vE;E
u@;]
9E8t	H
l$`tZ
pA_A^_[]
pA_A^_[]
VWAVH
\$@L
B:D9
t/B:
9t'B:D9
B:D9
D97t
|$HH
\$@H
l$PH
 A^_^
D86t
L$ L
UVATAUAVAWH
D$ M
D$$E
t$0L
t$HL
t$8L
t$(L
t$@H
D8#ueH
D8#u[H
D8#uNH
D8#uAH
D8#u4H
d$DL
l$HD
l$@E
l$@L
~(fff
l$@E
\$H3
l$@H
\$HE
upE;
uVE;
9T$,}
D$8E3
|$0D
|$(D9|$,~
;L$,|
D9|$(~(
T$(H
D9|$(
D$0A
L$(A
D9|$0
D$@H
D$@H
D$(H
L$ 3
}$D;
D$@H
D$@H
L$(L
T$(H
9D$0
D$@H
D$@H
D$$H
uRA;
	w`r
~#H+
|$$H
|$$H
|$$D
|$ H
L9t$8tYA
D9t$(~
D$8H
;L$(|
L$8H
t$8L
t$(D
t$0H
A_A^A]A\^]
A_A^A]A\^]
A0E3
)t$0
)|$ 
(t$0
\={h
(|$ H
UATAUAVAWH
PHcA0L
\$PI
A_A^A]A\]
A9>~
@USWH
t$xH
t$p9]
t$pL
t$xL9}
P_[]
P_[]
t$ AUAVAWH
l$xM
\$Pt
wEt<
|$XA;
L$pH
l$`H
t$hH
0A_A^A]
USATH
D9&~
D9#~
D9&t
uYD9E
SD;E
D9#~%
pA\[]
pA\[]
UAVAWH
A_A^]
|$ AVH
L$PE
l$0I
l$0H
\$8H
t$@H
|$HH
9\$huAL
L$pL
D$`D
t$`H
uTD9t$`u
SUVWATAUAVAWH
s$A3
s(A3
s,A3
s4A3
\$(A3
D3T$
D3T$03
ZD3\$
D3t$(A
D3d$
D$$A
l$$A
<$A3
D$ 3D$
d$(A3
3D$$A
D3t$ 
D3t$
D3t$
D3t$
3\$$
L$ 3
|$$A
l$ 3
l$$A#
l$$A
l$,3l$
3|$ 
D3<$
D3t$$A
D3l$
D3l$
D3d$,A
34$A
D$ A
D3D$$D
D3|$(D3|$,D3|$
3\$$A3
D3t$
D3t$,A
3t$0A
3\$(3\$
D3d$(
|$,A3
3|$0D
|$0D
D3l$
|$ A3
D3|$4
D3t$8D
D3t$,A
3T$ 
3,$D
D3\$
D3\$
D3\$0D3
3|$,
3l$,A3
HA_A^A]A\_^][
\$ UATAWH
\$XH
 A_A\]
\$XH
 A_A\]
t$PB
|$HL
t$@I
t$@L
|$HL
t$PH
\$XH
 A_A\]
 A_A\]
l$03
|$8H
CXvT2
l$0H
|$8H
\$@H
)D$ 
)L$0
)D$@
)L$P
)D$`
)L$p
@UWAUAVH
T$(H
L$8H
D$0H
|$@H
\$ D
T$$E
L$PL
D$0A
L$PL
(D$PH
(L$`
(D$p
(D$PH
(L$`
(D$p
(D$PH
(L$`
(D$p
(D$PH
(L$`
(D$p
D$(H
L$8Lc
)|$ D
D$$D
\$(E;
uZE3
MpH3
A^A]_]
@USVWATAUAVAWH
L$(H
L$0A
L$0L
L$0H
D$ 8
T$ H
T$ H
T$ H
T$ H
9|$$
;|$$
A_A^A]A\_^[]
@UVATAUAWH
T$@H
\$XE
T$PH
t$HA
D$PL
A_A]A\^]
|$LL
d$PL
|$HE
\$0H
L$ D
L$xM
D$pD
\$(E;
D$`D
T$hH
T$ H
|$xL
;|$ 
L$0H+
T$hH
T$ H
L$xL
t$pD
\$hH
T$xH
D$H;
;}*+
D$PH
\$@M
\$@;\$L
|$LL
|$8H
L$0L
D9\$ ~
;T$ |
L$0H
9\$ ~[
;D$ |
L$0H
9\$ ~
;D$ |
\$0H
\$0H
L$PH
|$ UATAUAVAWH
)D$P
)L$`
)D$p
D$pH
D$xH3E
D$hK
D$XH
H#L$`H
D$xH3D$pH#
H3D$xH
D$`H
H#L$XH3
D$(E
H3D$pH#
H3D$pH
L$(L
D$xH
D$XI
D$(H#D$
D$ E
$H3D$
H3D$
D$pK
\$ H
D$@I
D$(H
H#D$ I
D$8E
L$@M
$H3D$
\$8H
D$ H
H#L$(H
H3D$@H#
H3D$
D$(H
L$8H#L$ H
H#D$8H
D$0E
D$@H3D$
\$0H3D$@H
D$ L
H#D$0I
\$8I#
D$ E
$H3D$
H3D$
T$@I
D$ I
D$@I
D$0L
L#\$
L$@L
L$ L
H#L$0I
D$8I
H#D$ H
D$(E
L$8L
D$@H3D$
J	H3D$
L$(L
D$0H
L$(H3
H#L$ I
H#D$(H
L$0M
D$8H3D$@H#
H3D$@H
D$ I
D$(H
D$ E
D$0H3D$8H#
H3D$8H
D$@K
\$ H
H#L$(I
D$0H3D$
H3D$0H
D$8H
D$(I
H#D$
D$hE
H3D$
H3D$
T$0H
L$hL
H#D$hH
L$hH#L$ H
D$`E
L3D$
L3D$
L$`M
\$hH
D$ I
D$xH
H#L$
D$`I#
D$XE
L$xL
L$XL
D$pH
D$`H
H#D$XH
L$XL#
D$XI
D$`I
D$hI
L$pI
D$xI
\$Pff
L$Pff
A_A^A]A\]
@SVATAVAWH
 A_A^A\^[
|$XL
l$`H
l$PH
l$`A
|$XH
l$PH
 A_A^A\^[
\$@H
l$0H
t$8H
l$0H
t$8H
\$@H
D$@L
\$PI
L$ I
L$(I
L$0I
(D$ H
(L$0A
\$P3
L$@H3
L$@H3
|6*)
g&3gH
D$0L
\$@I
L$ I
\$@H3
L$(3
D$ A
L$0H3
L$0H3
(D$ H
(L$0
(D$@
AXvT2
#EgL
|$ AUAVAWH
w;M;
r6A;
\$@H
l$HH
t$PH
|$XH
 A_A^A]
\$0H
t$8H
\$0H
t$8H
\$0H
t$8H
\$0H
t$8H
\$0H
t$8H
\$0H
t$8H
\$0H
t$8H
\$8H
t$0H
\$8H
\$8H
@SUVWAVAWH
L$ A
L$ L
L$ I
A_A^_^][
@UVATAVAWH
L$0H
L$8E
D$$H
T$(A
L$$H
L$@L
D$(<
L$@H
T$ H
T$ H
T$ H
T$ H
D$ D
D$ E;
A_A^A\^]
\$HH
t$@3
D$(L
T$ L
t$@H
\$HH
t$@3
\$HH
l$@H
t$HH
|$PL
d$XL
t$(L
|$ 3
t$(L
d$XH
|$PH
t$HH
l$@H
@SVAUAVAWH
\$0D
d$4H
d$4A
D$HI
T$hH
D$PA
D$XA
l$8H
D$`L
L$HA
d$ H
L$<D
d$4A
T$hL
L$@;
A_A^A]^[
@UVATAUAVAWH
L$0M
L$@D
|$ E3
T$@M
T$@I
l$ E
T$0A
t.D+
t"D+
|$ E
L$@I
A_A^A]A\^]
@SUVAVAWH
D$HD
D$8u
d$0D;
A_A^^][
T$@3
L$HH
T$PD
T$PL
l$ O
D$4K
D$0M
D$PH
D$PL;
T$PL
\$`Hc
J L+
L$PL+
@WAWH
D$(H
hA__
D$0H
hA__
hA__
t$`M
t$`H
hA__
hA__
@UVWAWH
L$0A
D$8D
|$ E
w	H;
l$ H
A__^]
D82u
L$0L
L$@E3
|$ 3
L$@L
D$@H
D$8#
WAVH
l$hH
t$xL
d$@E
l$8A
t$ E
9t:H
<:H;
w	M;
D$pI
l$8L
d$@H
t$xH
l$hH
\$`L
|$0H
HA^_
uG@8i
l$ ^
l$ ^
l$ ^
UAVH
}!D;
B|cA
}!D;
t$ H
u_E3
WATAUAVAWH
D9l$@~
;T$@|
D$0M
|$(A
\$`I
A_A^A]A\_
@SUAWH
pA_][
pA_][
T$`L
D$XA
t$0L
pA_][
pA_][
H SUVWAVAWH
l$@H
HA_A^_^][
D$0L
\$(D
T$0A
v]fff
HA_A^_^][
@SUWAVH
L$8L
D$0I
L$8Lc
t$ H
L$0I
A^_][
\$ H
|$ UATAUAVAWH
D$|H
D$xH
|$xD
D,DG
D,HG
D,LG
D,PG
D,TG
D,XG
D,\A
D$ A
D$$A
D$,A
M@H3
A_A^A]A\]
\$ UATAWH
\$XH
 A_A\]
\$XH
 A_A\]
t$PB
t$@I
|$H+
|$H+
{`@H
t$PA
\$XH
 A_A\]
 A_A\]
|$0H
|$0H
D$ L
L$ H3
L$ H3
\$0H
\$0H
)D$ 
)L$0
)D$@
)L$P
)D$`
)L$p
w	I;
w	I;
w	I;
s&M+
|$ ATAUAVAW
A3w 
A3_$
E3W(A
E3G,
E3_4
E3O8A
E3G<A
A3w@
A3_D
E3WHA
E3GL
E3_T
E3OXA
E3G\
A3w`
A3_d
E3WhA
E3GlA
E3_t
E3Ox
E3G|
\$(H
l$0H
t$8H
A_A^A]A\
l$ L
VWATAUAVAWD
D$8A
A3|$
E3\$
E3L$
E3D$
A3t$ 
A3\$$
E3T$(A
E3D$,A
A3|$0
E3\$4
E3L$8A
E3D$<A
A3t$@
A3\$D
E3T$HA
E3D$LA
A3|$P
E3\$T
E3L$XA
E3D$\A
A3t$`
A3\$d
E3T$hA
E3D$lA
A3|$p
E3\$t
E3L$xA
E3D$|A
\$8H
L$H%
\$@H
l$PA
A_A^A]A\_^
L$ H
SUVWATAVAWH
|$(L
t$0D
L$@D3
O E3O
O$D3	E
O(E3O
O,ff
H\D3
L$ D3
|$(D
GdD3
t$ D3
D3	D
OlD3
OpE3
d$@H
G0A3
w4D3
W8A3
_<D3
GlE3
OpE3
A3?A
W$E3
_(E3
WXE3
PA_A^A\_^][
PA_A^A\_^][
PA_A^A\_^][
t$ AVH
|$0fff
|$03
\$8H
l$@H
t$HH
UVWH
\$PH
 _^]
t$@L
|$HL
t$@3
\$PH
 _^]
 _^]
\$ WH
D$@A
(tj3
D$0H
L$@H3
\$xH
L$ D
UVWATAUAVAWH
pA_A^A]A\_^]
@USVWATAUAVAWH
L$(3
J3D+
w7I;
\$0L
A_A^A]A\_^[]
@USVWATAUAVAWH
L$(3
D$(M
}5Hc
A_A^A]A\_^[]
T$0M
L$@H
D$HA
T$0H
WATAUAVAWH
l$HE
l$@M
D$8I
t$(H
\$PI
A_A^A]A\_
SUVWATAUAVAWH
QLA3
p $D
{4A3
QZ^&
D$xD
D$xD
Y[eA
L$pA
ALA3
(A_A^A]A\_^][
l$ VATAVH
l$XH
 A^A\^
l$XH
 A^A\^
|$PB
\$@M
|$HI
|$HH
\$@L
|$PH
l$XH
 A^A\^
 A^A\^
l$03
|$8H
8v(A
|$83
CXvT2
\$@H
)D$ 
)L$0
)D$@
)L$P
)D$`
)L$p
|$ UATAUAVAWH
E'E3
M'H3
A_A^A]A\]
|$ ATAVAW
t$0H
|$8A
\$ A_A^A\
3333A
T$0H
T$0A
3L$8
3L$8
3333A
3333A
T$0H
T$8H
T$0H
T$0A
3L$8
3L$8
3333A
@UWAVH
\$@H
t$HL
|$PI
|$PH
t$HH
\$@3
 A^_]
t$ AVH
\$0H
|$8I
|$8H
\$03
l$@H
t$HH
t$HH
@UAUAVH
\$@H
t$HH
|$PH
|$XH
|$PH
t$HH
\$@3
 A^A]]
 A^A]]
@USVWAWH
D$(L
D$pH
L$`L
L$`H
tFfff
A__^[]
@USVWATAUAVAWH
L$`M
D$pL
t$8D
d$0I
D$(D
D$@D
\$8L
T$(A
t$8H
D$(D
|$hH
L$pI
tWfff
A_A^A]A\_^[]
UVWATAUAVAWH
L$0E
D$@g
D$Hr
D$L:
T$0H
T$(H
9uov
L$@I
L$@I
D$ I
A_A^A]A\_^]
D$xD
D$8H
D$(7
T$@H
|$ A
D$pH
D$tf
L$8H
D$(7
L$xH3
@USVWATAUAVAWH
t$ @
\$6D
D$Pg
D$Xr
D$\:
T$(H
D$(v&;F
9D$ A
T$(I
D$ A;
A_A^A]A\_^[]
@UWAWH
D$0g
D$8r
D$<:
t%Ic
W:L+
A__]
D$8L
L$0A
D$(H
T$ H
D$8H
D$(7
\$PH
D$xH
T$@I
L$@H
C0E3
l$ H
L$xH3
@VAUAVH
D$hD
D$0H
T$8H
d$xL
T$@I
L$@H
|$pL
d$xD
t$0L
T$DA
D$@@
L$hH3
A^A]^
\$8H
\$8H
VWAVH
D$ H
L$@D
L$@H
L$@H
L$@H
A^_^
D$`3
D$0 
D$(L
D$ 0
\$03
D$ 0
D$`A
D$8L
\$0H
\$(3
D$  
t:=L'
t3=F'
tB=L'
t;=F'
DDDD
HHHHHHHHH
WATAUAVAWH
t$(H
\$pH
l$xH
@A_A^A]A\_
WAVAWH
D$@H
D$0H
L$ H
\$pH
l$xH
PA_A^_
WATAUAVAWH
\$PH
l$XH
t$`H
 A_A^A]A\_
|$ UATAUAVAWH
|$xH
E8vT2
D$@H
D$8H
T$PH
L$pA
D$@H
L$pA
D$t;
D$xE
UPA+
L$pH
L$pD+
@u!H
T$|H
L$pA
@rVA
T$|A
L$pE
L$|H
u HcD$ H
L$pD
T$ H
|$0H
\$(A
T$ I
L;d$8
\$(D
|$(H
A_A^A]A\]
|$ AVH
sHM;
s@L;
\$0H
l$8H
t$@H
|$HH
|$ UATAUAVAWH
L$(3
EHvT2
k!D+
D$$D
T$hH
D$ D
D-`B
T$PH
D$PL
t$8D
D$@H
|$ H
D$$A
L$0A
@u#H
@rHA
|$(Ic
A_A^A]A\]
t$ WATAUAVAWH
l$PA
t$XA
\$HA
A_A^A]A\_
SUVWATAUAVAWH
D1c D
D1k$
S$1C(D
1S8D
D1C<D
d$(D
3C D3K0
3C$3S4
3C(D3C8
3C,3K<
8A_A^A]A\_^][
@SUVWAWH
D$0A
D3CLA
3STD3
D3K\
T$(3
D$$D
w	L;
D$ H
D$ L;
L$ H
D$ H+
D$ H+
L$0H3
@A__^][
WAVAWH
t$PH
 A_A^_
\$@H
l$HH
\$@H
l$HH
t$PH
 A_A^_
 A_A^_
}MHc
\$0H
t$8H
\$0H
t$8H
\$@H
t!eH
uxHc
uTL+
D$8H
D$8H
D$@H
D$(H
D$(H
T$0H
\$ WH
T$PH
L$XH
T$PL
L$0L
L$`H
L$(3
\$hH
@SVWH
T$`H
L$hH
T$`L
L$0L
L$pH
L$(3
@_^[
\$03
\$ UH
M H1E
 H3E H3E
\$HH
L$0L
L$(H
L$ 3
L$PH
D$PH
D$@H
D$H3
L$ D
ED$`H
u0HcH<H
;csm
\$03
\$0H
\$0H
ntelA
GenuD
ineI
t(=`
t!=p
 w$H
T$ H
D$ "
D$ $
\$(3
t$0H
\$0H
D$8H
x AVH
\$0H
l$8H
t$@H
|$HH
D$ M
D$ M
SleepConditionVariableCS
WakeAllConditionVariable
Unknown exception
bad array new length
string too long
55555
50000
192.168.0.223
is Secure? = %d
Protocol type=%d
MsgReq::MSG_OK %d
MSG_CONTROL_LEARNING_MODE
Unknown msg type..
parsing error..
invalid vector subscript
vector too long
protocolLogin.proto
protocol_msg"-
LoginMsg
user_id
password
(	"k
ControlMode
Mode
2 .protocol_msg.ControlMode.OpMode",
OpMode
LEARNING
TESTRUN
ServerSetting
Mode
2#.protocol_msg.ServerSetting.CtlMode"s
CtlMode
INIT_USER_DB
INIT_FACE_DB
RESTART_SERVER
SHUTDOWN_SERVER
	CAM_START
CAM_STOP
VideoFileList
nfiles
filelist
(	"#
TestMode_PlayVideo
index
LearningMode_AddUser
n_shots
name
(	"0
VideoFrame
img_size
img_data
DeleteUser
name
(	"b
acktype
.protocol_msg.Ack.AckType
AckType
ACK_OK
ACK_NOK
proto3
unsupported_certificate
bad_certificate
close_notify
unexpected_message
AES-192-GCM
NULL
decrypt_error
DES-EDE3-CBC
decompression_failure
DES-CBC
AES-128-GCM
certificate_revoked
DES-EDE3-ECB
AES-192-CBC
no_renegotiation
DOWNGRD
handshake_failure
record_overflow
AES-256-GCM
ARC4
no_certificate
no_application_protocol
unknown_ca
illegal_parameter
bad_certificate_status_response
certificate_expired
DES-ECB
decode_error
AES-256-CBC
certificate_unknown
unrecognized_name
protocol_version
bad_record_mac
AES-128-CBC
CLNT
server finished
extended master secret
master secret
key expansion
client finished
SRVR
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\CLNT
666666666666666666666666666666666666666666666666` 
SHA256wECDSA
md5WithRSAEncryption
SHA512wECDSA
Unknown
SHA256wDSA
-----BEGIN
PRIVATE KEY-----
SHA384wECDSA
sha1WithRSAEncryption
sha512WithRSAEncryption
SHAwDSA
-----END
sha256WithRSAEncryption
sha384WithRSAEncryption
SHAwECDSA
finished
s hs traffic
s ap traffic
TLS 1.3, client CertificateVerify
traffic upd
derived
tls13 
c ap traffic
c hs traffic
TLS 1.3, server CertificateVerify
SECP224R1
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000000000000001
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFFFFFFFFFFFFFFFFFFFE
B4050A850C04B3ABF54132565044B0B7D7BFD8BA270B39432355FFB4
FFFFFFFFFFFFFFFFFFFFFFFFFFFF16A2E0B8F03E13DD29455C5C2A3D
B70E0CBD6BB4BF7F321390B94A03C1D356C21122343280D6115C1D21
BD376388B5F723FB4C22DFE6CD4375A05A07476444D5819985007E34
PRIME239V1
7FFFFFFFFFFFFFFFFFFFFFFF7FFFFFFFFFFF8000000000007FFFFFFFFFFF
7FFFFFFFFFFFFFFFFFFFFFFF7FFFFFFFFFFF8000000000007FFFFFFFFFFC
6B016C3BDCF18941D0D654921475CA71A9DB2FB27D1D37796185C2942C0A
7FFFFFFFFFFFFFFFFFFFFFFF7FFFFF9E5E9A9F5D9071FBD1522688909D0B
0FFA963CDCA8816CCC33B8642BEDF905C3D358573D3F27FBBD3B3CB9AAAF
7DEBE8E4E90A5DAE6E4054CA530BA04654B36818CE226B39FCCB7B02F1AE
SECP256R1
FFFFFFFF00000001000000000000000000000000FFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFF00000001000000000000000000000000FFFFFFFFFFFFFFFFFFFFFFFC
5AC635D8AA3A93E7B3EBBD55769886BC651D06B0CC53B0F63BCE3C3E27D2604B
FFFFFFFF00000000FFFFFFFFFFFFFFFFBCE6FAADA7179E84F3B9CAC2FC632551
6B17D1F2E12C4247F8BCE6E563A440F277037D812DEB33A0F4A13945D898C296
4FE342E2FE1A7F9B8EE7EB4A7C0F9E162BCE33576B315ECECBB6406837BF51F5
SECP384R1
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFFFF0000000000000000FFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFFFF0000000000000000FFFFFFFC
B3312FA7E23EE7E4988E056BE3F82D19181D9C6EFE8141120314088F5013875AC656398D8A2ED19D2A85C8EDD3EC2AEF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFC7634D81F4372DDF581A0DB248B0A77AECEC196ACCC52973
AA87CA22BE8B05378EB1C71EF320AD746E1D3B628BA79B9859F741E082542A385502F25DBF55296C3A545E3872760AB7
3617DE4A96262C6F5D9E98BF9292DC29F8F41DBD289A147CE9DA3113B5F0B8C00A60B1CE1D7E819D7A431D7C90EA0E5F
SECP521R1
1FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
1FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFC
51953EB9618E1C9A1F929A21A0B68540EEA2DA725B99B315F3B8B489918EF109E156193951EC7E937B1652C0BD3BB1BF073573DF883D2C34F1EF451FD46B503F00
1FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFA51868783BF2F966B7FCC0148F709A5D03BB5C9B8899C47AEBB6FB71E91386409
C6858E06B70404E9CD9E3ECB662395B4429C648139053FB521F828AF606B4D3DBAA14B5E77EFE75928FE1DC127A2FFA8DE3348B3C1856A429BF97E7E31C2E5BD66
11839296A789A3BC0045C8A5FB42C7D1BD998F54449579B446817AFBD17273E662C97EE72995EF42640C550B9013FAD0761353C7086A272C24088BE94769FD16650
?456789:;<=
 !"#$%&'()*+,-./0123ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/
V '=<
ea$3
ceU=
OH:yz
(4/a
kB8a
5[;e
lzNg},8S*:#
\>NF
v>NK
^b),1
)U[/t|
1	p?
!~l8&
!{bH
D7q/;M
+Yo,
&\8!
* qW
LwH'
L*~e
vRQ>
8STs
LwH'
lpHP
QSeA~
!tX)i
XhHp
NrZl
='9-6d
:.6$
aiKwZ
;fD4~
[v)C
cB@"
_jbF~T
11#?*0
,4$8_@
I<(A
t\lHBW
QPeA~S
0 Umv
-!tX
SbEwd
hHpX
Uf*(
+2Hp
rZlN
9-6'
\h!T[
.6$:g
KwZi
[4)C
F~Tb
#?*1
_[o=
>4$8,@
p\lHtW
A~Se
`3SbE
+HpXhE
pZlNr
-6'9
T6$:.
 wZiK
*"<C
[4~C
~TbF
	xYn
?*1#
fNt7
$8,4
lHt\
BWQP
~SeA
!tI)i
k>X'
`3QbE
pXhH
C@gw
lNrZ
6'9-
T[$:.6
ZiKw
;f[4~
_TbF~
	x&n
*1#?
h8,4$
2Ht\l
P00`
}++V
=j&&LZ66lA??~
\44h
S11b?
e##F^
i''N
t,,X.
M;;va
}{))R>
q//^
`  @
gK99r
U33f
D<<x
!H88p
c!!B0
G==z
f""D~**T
V22dN::t
l$$H
Y77n
o%%Jr..\$
B>>|
_55j
x((Pz
)w--Z
T00`P
++V}
&&Lj66lZ??~A
O44h\
s11bS
R##Fe
&''Ni
,,Xt
6-nn
;;vM
))R{
>//^q
,  @`
99rKJJ
33fU
<<xD
88pH
u!!Bc
==zGdd
2+ss
""Df**T~
;22dV::tN
$$Hl\\
C77nYmm
%%Jo..\r
>!KK
>>|B
55j_WW
"3ii
((Px
--Zw
0`P0
g+V}+
&Lj&6lZ6?~A?
4h\4
1bS1
#Fe#
'Ni'
,Xt,
R;vM;
)R{)
/^q/
 @` 
9rK9J
M3fU3
P<xD<
8pH8
!Bc!
~=zG=d
"Df"*T~*
2dV2:tN:
$Hl$\
7nY7m
x%Jo%.\r.
p>|B>
a5j_5W
U(Px(
-Zw-
`P00
ggV}++
Lj&&lZ66~A??
h\44Q
bS11*?
Fe##
Ni''
Xt,,4.
RRvM;;
R{))
^q//
@`  
rK99
MMfU33
PPxD<<%
pH88
Bc!! 0
DD.9
~~zG==
]]2+
Df""T~**;
dV22tN::
Hl$$
nY77
xxJo%%\r..8$
tt>!
pp|B>>q
aaj_55
UUPx((
Zw--
(3-!0,1'8"5.*2$
 91)!
:2*"
;3+#
<4,$?7/'
>6.&
=5-%
c63w
ZXxQ
y^GsG
TUdpPort memory allocation failed
WSAStartup failed: %d
socket failed
setsockopt SO_SNDBUF failed
./certs/ca-cert.pem
getaddrinfo: Failed
connect failed
4. connect TcpConnectedPort END
Error initializing wolfSSL library.
5. Configure the wolfSSL library END
Unable to allocate TLS v1.3 method.
6. Configure wolfSSL CTX functionality END
Unable get create SSL context.
7. wolfSSL_CTX_new END
ERROR: failed to load %s, please check the file error = %d.
8. Load client certificates into WOLFSSL_CTX END
Error creating final SSL object.
9. Create the SSL object END
Error attaching socket fd to wolfSSL.
10. Attach the socket file descriptor to wolfSSL END
Error establishing TLS connection to host.
11. Call Connect for incoming connections END
1. socket 
2. setsockopt SO_SNDBUF
3. setsockopt SO_RCVBUF
recv error %d
max packet length=%zu received=%zu packet_length=%d timestamp=%u msgtype=%d
accumulated packets=%zu   my_packet_size=%zd
CBaseProtocol::CBaseProtocol() pmsg=0x%p
CBaseProtocol::getSize()=%zd
CBaseProtocol::deSerialize()+
protocolLogin.proto
protocol_msg.LoginMsg.user_id
protocol_msg.LoginMsg.password
protocol_msg.VideoFileList.filelist
protocol_msg.LearningMode_AddUser.name
protocol_msg.DeleteUser.name
Packetizing... packet type=%d
Packetizing... packet size=%zd
Packetizing... packet time=%u
pkt header : length=%d  head=[%c%c%c%c]
pkt header : msgtype=%d
pkt header : timestamp=%d
()$^.*+?[]|\-{},:=!
bad cast
^[a-zA-Z]*$
^[a-zA-Z0-9]*$
 Fail OpenTcpConnection
Stop
Apply
vector<bool> too long
alnum
alpha
blank
cntrl
digit
graph
lower
print
punct
space
upper
xdigit
SHA1
SHA384
SHA256
SHA3_224
SHA512
SHA3_384
SHA3_256
SHA3_512
ssl3-md4
ssl3-sha1
ssl3-md5
P-192
P-112
P-256
P-128
P-112-2
P-160
P-128-2
P-224
P-160-2
P-521
P-384
K-192
K-160
K-256
K-224
B-192
B-160
B-256
B-224
B-384
B-320
B-512
ECDSA
X509v3 Basic Constraints
basicConstraints
X509v3 Subject Alternative Name
subjectAltName
X509v3 CRL Distribution Points
crlDistributionPoints
Authority Information Access
authorityInfoAccess
X509v3 Authority Key Identifier
authorityKeyIdentifier
X509v3 Subject Key Identifier
subjectKeyIdentifier
X509v3 Key Usage
keyUsage
X509v3 Inhibit Any Policy
inhibitAnyPolicy
X509v3 Extended Key Usage
extendedKeyUsage
X509v3 Name Constraints
nameConstraints
X509v3 Certificate Policies
certificatePolicies
CA Issuers
caIssuers
X509v3 Any Policy
anyPolicy
anyExtendedKeyUsage
Hardware name
serverAuth
Any Extended Key Usage
clientAuth
TLS Web Server Authentication
OCSPSigning
TLS Web Client Authentication
OCSP Signing
commonName
serialNumber
surname
countryName
localityName
stateOrProvinceName
organizationName
organizationalUnitName
emailAddress
businessCategory
domainComponent
jurisdictionCountryName
jurisdictionC
jurisdictionStateOrProvinceName
jurisdictionST
sha256
sha1
sha512
sha384
dsaWithSHA1
DSA-SHA1
RSA-MD5
dsa_with_SHA256
RSA-SHA1
md5WithRSAEncryption
RSA-SHA256
sha1WithRSAEncryption
RSA-SHA384
sha256WithRSAEncryption
RSA-SHA512
sha384WithRSAEncryption
ecdsa-with-SHA1
sha512WithRSAEncryption
ecdsa-with-SHA256
shaWithECDSA
ecdsa-with-SHA384
sha256WithECDSA
ecdsa-with-SHA512
sha384WithECDSA
dsaEncryption
sha512WithECDSA
ecdsaEncryption
rsaEncryption
dhKeyAgreement
id-ecPublicKey
prime192v2
prime192v1
prime239v1
prime192v3
prime239v3
prime239v2
secp112r1
prime256v1
secp128r1
secp112r2
secp160r1
secp128r2
secp224r1
secp160r2
secp521r1
secp384r1
secp192k1
secp160k1
secp256k1
secp224k1
brainpoolP192r1
brainpoolP160r1
brainpoolP256r1
brainpoolP224r1
brainpoolP384r1
brainpoolP320r1
AES-128-CBC
brainpoolP512r1
AES-192-CBC
aes-128-cbc
AES-256-CBC
aes-192-cbc
DES-CBC
aes-256-cbc
DES-EDE3-CBC
des-cbc
PBKDFv2
des-ede3-cbc
PBE-SHA1-RC4-128
PBKDF2
PBE-SHA1-DES
pbeWithSHA1And128BitRC4
PBE-SHA1-3DES
pbeWithSHA1AndDES-CBC
AES-128 wrap
pbeWithSHA1And3-KeyTripleDES-CBC
AES-192 wrap
aes128-wrap
AES-256 wrap
aes192-wrap
dhSinglePass-stdDH-sha1kdf-scheme
aes256-wrap
dhSinglePass-stdDH-sha384kdf-scheme
dhSinglePass-stdDH-sha256kdf-scheme
dhSinglePass-stdDH-sha512kdf-scheme
TLS13-AES128-GCM-SHA256
TLS13-AES256-GCM-SHA384
TLS_AES_128_GCM_SHA256
RC4-SHA
TLS_AES_256_GCM_SHA384
RC4-MD5
SSL_RSA_WITH_RC4_128_SHA
DES-CBC3-SHA
SSL_RSA_WITH_RC4_128_MD5
AES128-SHA
SSL_RSA_WITH_3DES_EDE_CBC_SHA
AES256-SHA
TLS_RSA_WITH_AES_128_CBC_SHA
DHE-RSA-AES128-SHA
TLS_RSA_WITH_AES_256_CBC_SHA
DHE-RSA-AES256-SHA
TLS_DHE_RSA_WITH_AES_128_CBC_SHA
HC128-MD5
TLS_DHE_RSA_WITH_AES_256_CBC_SHA
HC128-SHA
TLS_RSA_WITH_HC_128_MD5
RABBIT-SHA
TLS_RSA_WITH_HC_128_SHA
ECDHE-RSA-AES128-SHA
TLS_RSA_WITH_RABBIT_SHA
ECDHE-RSA-AES256-SHA
TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA
ECDHE-ECDSA-AES128-SHA
TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA
ECDHE-ECDSA-AES256-SHA
TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA
ECDHE-RSA-RC4-SHA
TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA
ECDHE-RSA-DES-CBC3-SHA
TLS_ECDHE_RSA_WITH_RC4_128_SHA
ECDHE-ECDSA-RC4-SHA
TLS_ECDHE_RSA_WITH_3DES_EDE_CBC_SHA
ECDHE-ECDSA-DES-CBC3-SHA
TLS_ECDHE_ECDSA_WITH_RC4_128_SHA
AES128-SHA256
TLS_ECDHE_ECDSA_WITH_3DES_EDE_CBC_SHA
AES256-SHA256
TLS_RSA_WITH_AES_128_CBC_SHA256
DHE-RSA-AES128-SHA256
TLS_RSA_WITH_AES_256_CBC_SHA256
DHE-RSA-AES256-SHA256
TLS_DHE_RSA_WITH_AES_128_CBC_SHA256
ECDH-RSA-AES128-SHA
TLS_DHE_RSA_WITH_AES_256_CBC_SHA256
ECDH-RSA-AES256-SHA
TLS_ECDH_RSA_WITH_AES_128_CBC_SHA
ECDH-ECDSA-AES128-SHA
TLS_ECDH_RSA_WITH_AES_256_CBC_SHA
ECDH-ECDSA-AES256-SHA
TLS_ECDH_ECDSA_WITH_AES_128_CBC_SHA
ECDH-RSA-RC4-SHA
TLS_ECDH_ECDSA_WITH_AES_256_CBC_SHA
ECDH-RSA-DES-CBC3-SHA
TLS_ECDH_RSA_WITH_RC4_128_SHA
ECDH-ECDSA-RC4-SHA
TLS_ECDH_RSA_WITH_3DES_EDE_CBC_SHA
ECDH-ECDSA-DES-CBC3-SHA
TLS_ECDH_ECDSA_WITH_RC4_128_SHA
AES128-GCM-SHA256
TLS_ECDH_ECDSA_WITH_3DES_EDE_CBC_SHA
AES256-GCM-SHA384
TLS_RSA_WITH_AES_128_GCM_SHA256
DHE-RSA-AES128-GCM-SHA256
TLS_RSA_WITH_AES_256_GCM_SHA384
DHE-RSA-AES256-GCM-SHA384
TLS_DHE_RSA_WITH_AES_128_GCM_SHA256
ECDHE-RSA-AES128-GCM-SHA256
TLS_DHE_RSA_WITH_AES_256_GCM_SHA384
ECDHE-RSA-AES256-GCM-SHA384
TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
ECDHE-ECDSA-AES128-GCM-SHA256
TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384
ECDHE-ECDSA-AES256-GCM-SHA384
TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256
ECDH-RSA-AES128-GCM-SHA256
TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384
ECDH-RSA-AES256-GCM-SHA384
TLS_ECDH_RSA_WITH_AES_128_GCM_SHA256
ECDH-ECDSA-AES128-GCM-SHA256
TLS_ECDH_RSA_WITH_AES_256_GCM_SHA384
ECDH-ECDSA-AES256-GCM-SHA384
TLS_ECDH_ECDSA_WITH_AES_128_GCM_SHA256
ECDHE-RSA-AES128-SHA256
TLS_ECDH_ECDSA_WITH_AES_256_GCM_SHA384
ECDHE-ECDSA-AES128-SHA256
TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256
ECDH-RSA-AES128-SHA256
TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256
ECDH-ECDSA-AES128-SHA256
TLS_ECDH_RSA_WITH_AES_128_CBC_SHA256
ECDHE-RSA-AES256-SHA384
TLS_ECDH_ECDSA_WITH_AES_128_CBC_SHA256
ECDHE-ECDSA-AES256-SHA384
TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384
ECDH-RSA-AES256-SHA384
TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA384
ECDH-ECDSA-AES256-SHA384
TLS_ECDH_RSA_WITH_AES_256_CBC_SHA384
EDH-RSA-DES-CBC3-SHA
TLS_ECDH_ECDSA_WITH_AES_256_CBC_SHA384
TLS_DHE_RSA_WITH_3DES_EDE_CBC_SHA
/CN=
/ST=
/OU=
/emailAddress=
/serialNumber=
/SN=
/DC=
/UID=
-----BEGIN CERTIFICATE-----
-----BEGIN DH PARAMETERS-----
-----END CERTIFICATE-----
-----BEGIN DSA PARAMETERS-----
-----END DH PARAMETERS-----
-----BEGIN X509 CRL-----
-----END DSA PARAMETERS-----
-----BEGIN RSA PRIVATE KEY-----
-----END X509 CRL-----
-----BEGIN PRIVATE KEY-----
-----END RSA PRIVATE KEY-----
-----BEGIN ENCRYPTED PRIVATE KEY-----
-----END PRIVATE KEY-----
-----BEGIN EC PRIVATE KEY-----
-----END ENCRYPTED PRIVATE KEY-----
-----BEGIN DSA PRIVATE KEY-----
-----END EC PRIVATE KEY-----
-----BEGIN PUBLIC KEY-----
-----END DSA PRIVATE KEY-----
Proc-Type
-----END PUBLIC KEY-----
DEK-Info
0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz+/
wolfSSL error occurred, error = %d
EEEEE
GGGGGGG
FFFFFF
IIIIIIIII
UUUUUU
?UUUUUU
?333333
                6666666666666666\\\\\\\\\\\\\\\\
RSDS
C:\Users\17Z990_PC5\Downloads\security_specialist\03.cmu\project\LGSecurity\x64\Release\MFCApplication1.pdb
GCTL
.text$di
.text$mn
.text$mn$00
.text$x
.text$yd
.idata$5
.00cfg
.CRT$XCA
.CRT$XCAA
.CRT$XCL
.CRT$XCU
.CRT$XCZ
.CRT$XIA
.CRT$XIAA
.CRT$XIAC
.CRT$XIC
.CRT$XIZ
.CRT$XLA
.CRT$XLZ
.CRT$XPA
.CRT$XPZ
.CRT$XTA
.CRT$XTZ
.rdata
.rdata$T
.rdata$r
.rdata$voltmd
.rdata$zzzdbg
.rtc$IAA
.rtc$IZZ
.rtc$TAA
.rtc$TZZ
.tls
.tls$
.tls$ZZZ
.xdata
.xdata$x
.idata$2
.idata$3
.idata$4
.idata$6
.data
.data$r
.data$rs
.bss
.pdata
.rsrc$01
.rsrc$02
0 0">$>&d(8*N
@2P1
@6\F
??1Mat@cv@@QEAA@XZ
?imdecode@cv@@YA?AVMat@1@AEBV_InputArray@1@HPEAV21@@Z
??0Mat@cv@@QEAA@HHHPEAX_K@Z
??0Mat@cv@@QEAA@XZ
opencv_world451.dll
?end@?$RepeatedPtrField@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@protobuf@google@@QEBA?AV?$RepeatedPtrIterator@$$CBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@internal@23@XZ
?begin@?$RepeatedPtrField@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@protobuf@google@@QEBA?AV?$RepeatedPtrIterator@$$CBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@internal@23@XZ
?Get@ArenaStringPtr@internal@protobuf@google@@QEBAAEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@XZ
?SerializeToArray@MessageLite@protobuf@google@@QEBA_NPEAXH@Z
?ParseFromArray@MessageLite@protobuf@google@@QEAA_NPEBXH@Z
?fixed_address_empty_string@internal@protobuf@google@@3V?$ExplicitlyConstructed@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@123@A
?VarintParseSlow64@internal@protobuf@google@@YA?AU?$pair@PEBD_K@std@@PEBDI@Z
?ReadTagFallback@internal@protobuf@google@@YA?AU?$pair@PEBDI@std@@PEBDI@Z
?VerifyUTF8@internal@protobuf@google@@YA_NVStringPiece@23@PEBD@Z
?SpaceUsedLong@Message@protobuf@google@@UEBA_KXZ
?ClearToEmpty@ArenaStringPtr@internal@protobuf@google@@QEAAXXZ
?Set@ArenaStringPtr@internal@protobuf@google@@QEAAXUEmptyDefault@1234@AEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@PEAVArena@34@@Z
?Mutable@ArenaStringPtr@internal@protobuf@google@@QEAAPEAV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@UEmptyDefault@1234@PEAVArena@34@@Z
?size@?$RepeatedPtrField@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@protobuf@google@@QEBAHXZ
?Clear@?$RepeatedPtrField@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@protobuf@google@@QEAAXXZ
?Get@?$RepeatedPtrField@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@protobuf@google@@QEBAAEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@H@Z
?Add@?$RepeatedPtrField@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@protobuf@google@@QEAAPEAV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@XZ
?InternalSerializeUnknownFieldsToArray@WireFormat@internal@protobuf@google@@SAPEAEAEBVUnknownFieldSet@34@PEAEPEAVEpsCopyOutputStream@io@34@@Z
??1?$RepeatedPtrField@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@protobuf@google@@QEAA@XZ
?AssignDescriptors@internal@protobuf@google@@YAXPEBUDescriptorTable@123@_N@Z
??0AddDescriptorsRunner@internal@protobuf@google@@QEAA@PEBUDescriptorTable@123@@Z
?InlineGreedyStringParser@internal@protobuf@google@@YAPEBDPEAV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@PEBDPEAVParseContext@123@@Z
?UnknownFieldParse@internal@protobuf@google@@YAPEBD_KPEAVUnknownFieldSet@23@PEBDPEAVParseContext@123@@Z
?VerifyUtf8String@WireFormatLite@internal@protobuf@google@@SA_NPEBDHW4Operation@1234@0@Z
?ComputeUnknownFieldsSize@internal@protobuf@google@@YA_KAEBVInternalMetadata@123@_KPEAVCachedSize@123@@Z
?Merge@ReflectionOps@internal@protobuf@google@@SAXAEBVMessage@34@PEAV534@@Z
??0?$RepeatedPtrField@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@protobuf@google@@QEAA@PEAVArena@12@@Z
?MergeFrom@?$RepeatedPtrField@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@protobuf@google@@QEAAXAEBV123@@Z
?WriteStringOutline@EpsCopyOutputStream@io@protobuf@google@@AEAAPEAEIAEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@PEAE@Z
?MergeFrom@UnknownFieldSet@protobuf@google@@QEAAXAEBV123@@Z
?GetTypeName@Message@protobuf@google@@UEBA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@XZ
?InitializationErrorString@Message@protobuf@google@@UEBA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@XZ
?CheckTypeAndMergeFrom@Message@protobuf@google@@UEAAXAEBVMessageLite@23@@Z
?DiscardUnknownFields@Message@protobuf@google@@UEAAXXZ
??0CachedSize@internal@protobuf@google@@QEAA@XZ
??1Message@protobuf@google@@UEAA@XZ
??0Message@protobuf@google@@IEAA@PEAVArena@12@@Z
	?GetReflection@Message@protobuf@google@@QEBAPEBVReflection@23@XZ
??0Message@protobuf@google@@QEAA@XZ
?Clear@UnknownFieldSet@protobuf@google@@QEAAXXZ
??1UnknownFieldSet@protobuf@google@@QEAA@XZ
??0UnknownFieldSet@protobuf@google@@QEAA@XZ
?Set@CachedSize@internal@protobuf@google@@QEAAXH@Z
?Get@CachedSize@internal@protobuf@google@@QEBAHXZ
?Done@ParseContext@internal@protobuf@google@@QEAA_NPEAPEBD@Z
?BytesSize@WireFormatLite@internal@protobuf@google@@SA_KAEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z
?StringSize@WireFormatLite@internal@protobuf@google@@SA_KAEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z
?EnumSize@WireFormatLite@internal@protobuf@google@@SA_KH@Z
?Int32Size@WireFormatLite@internal@protobuf@google@@SA_KH@Z
?WriteEnumToArray@WireFormatLite@internal@protobuf@google@@SAPEAEHHPEAE@Z
?WriteInt32ToArray@WireFormatLite@internal@protobuf@google@@SAPEAEHHPEAE@Z
?InternalGetTable@MessageLite@protobuf@google@@EEBAPEBXXZ
?GetArena@MessageLite@protobuf@google@@QEBAPEAVArena@23@XZ
*	?GetEmptyStringAlreadyInited@internal@protobuf@google@@YAAEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@XZ
?DestroyNoArena@ArenaStringPtr@internal@protobuf@google@@QEAAXPEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z
?UnsafeSetDefault@ArenaStringPtr@internal@protobuf@google@@QEAAXPEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z
??0ArenaStringPtr@internal@protobuf@google@@QEAA@PEBV?$ExplicitlyConstructed@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@123@@Z
?AllocateInternal@Arena@protobuf@google@@AEAAPEAX_K0P6AXPEAX@ZPEBVtype_info@@@Z
?WriteBytesMaybeAliased@EpsCopyOutputStream@io@protobuf@google@@QEAAPEAEIAEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@PEAE@Z
?WriteStringMaybeAliased@EpsCopyOutputStream@io@protobuf@google@@QEAAPEAEIAEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@PEAE@Z
?EnsureSpace@EpsCopyOutputStream@io@protobuf@google@@QEAAPEAEPEAE@Z
libprotobuf.dll
mfc140u.dll
OpenMutexW
CreateMutexW
Sleep
WideCharToMultiByte
GetLastError
EnterCriticalSection
LeaveCriticalSection
InitializeCriticalSectionEx
DeleteCriticalSection
InitializeCriticalSection
QueryPerformanceFrequency
QueryPerformanceCounter
InitializeCriticalSectionAndSpinCount
RtlCaptureContext
RtlLookupFunctionEntry
RtlVirtualUnwind
UnhandledExceptionFilter
SetUnhandledExceptionFilter
GetCurrentProcess
TerminateProcess
IsProcessorFeaturePresent
CloseHandle
CreateEventW
GetModuleHandleW
GetProcAddress
GetCurrentProcessId
GetCurrentThreadId
GetSystemTimeAsFileTime
InitializeSListHead
IsDebuggerPresent
GetStartupInfoW
KERNEL32.dll
SendMessageW
EnableWindow
LoadIconW
GetSystemMenu
AppendMenuW
IsIconic
GetSystemMetrics
GetClientRect
DrawIcon
KillTimer
SetTimer
USER32.dll
SetStretchBltMode
StretchDIBits
GDI32.dll
CryptReleaseContext
CryptGenRandom
CryptAcquireContextW
ADVAPI32.dll
InitCommonControlsEx
COMCTL32.dll
?_Xlength_error@std@@YAXPEBD@Z
?_Xout_of_range@std@@YAXPEBD@Z
?_Xbad_alloc@std@@YAXXZ
_Xtime_get_ticks
??0_Lockit@std@@QEAA@H@Z
??1_Lockit@std@@QEAA@XZ
_Strcoll
_Strxfrm
?_Init@locale@std@@CAPEAV_Locimp@12@_N@Z
?_Getgloballocale@locale@std@@CAPEAV_Locimp@12@XZ
?id@?$ctype@D@std@@2V0locale@2@A
?id@?$collate@D@std@@2V0locale@2@A
?_Xregex_error@std@@YAXW4error_type@regex_constants@1@@Z
?_Getcat@?$ctype@D@std@@SA_KPEAPEBVfacet@locale@2@PEBV42@@Z
?tolower@?$ctype@D@std@@QEBAPEBDPEADPEBD@Z
?tolower@?$ctype@D@std@@QEBADD@Z
??1facet@locale@std@@MEAA@XZ
??0facet@locale@std@@IEAA@_K@Z
?_Decref@facet@locale@std@@UEAAPEAV_Facet_base@3@XZ
?_Incref@facet@locale@std@@UEAAXXZ
??Bid@locale@std@@QEAA_KXZ
?_Getcoll@_Locinfo@std@@QEBA?AU_Collvec@@XZ
??1_Locinfo@std@@QEAA@XZ
??0_Locinfo@std@@QEAA@PEBD@Z
MSVCP140.dll
getaddrinfo
freeaddrinfo
WS2_32.dll
__CxxFrameHandler4
__std_terminate
__std_exception_copy
__std_exception_destroy
strchr
memset
__C_specific_handler
__current_exception
__current_exception_context
memmove
VCRUNTIME140_1.dll
VCRUNTIME140.dll
_invalid_parameter_noinfo_noreturn
calloc
__stdio_common_vfprintf
__acrt_iob_func
perror
free
setlocale
_time64
wcsftime
_localtime64_s
_wtoi
_recalloc
realloc
ftell
toupper
fopen
fclose
fseek
_gmtime64
strncpy
strncmp
rewind
__stdio_common_vsprintf
fread
tolower
malloc
_seh_filter_exe
_set_app_type
__setusermatherr
_configure_wide_argv
_initialize_wide_environment
_get_wide_winmain_command_line
_initterm
_initterm_e
exit
_exit
_set_fmode
_cexit
_c_exit
_register_thread_local_exe_atexit_callback
_configthreadlocale
_set_new_mode
__p__commode
_initialize_onexit_table
_register_onexit_function
_crt_atexit
terminate
api-ms-win-crt-runtime-l1-1-0.dll
api-ms-win-crt-heap-l1-1-0.dll
api-ms-win-crt-stdio-l1-1-0.dll
api-ms-win-crt-locale-l1-1-0.dll
api-ms-win-crt-time-l1-1-0.dll
api-ms-win-crt-convert-l1-1-0.dll
api-ms-win-crt-string-l1-1-0.dll
api-ms-win-crt-math-l1-1-0.dll
OutputDebugStringW
_CxxThrowException
__RTDynamicCast
memcmp
memcpy
.?AVCVideoFileListProtocol@@
.?AVCAckProtocol@@
.?AVCBaseProtocol@@
.?AVCImageProtocol@@
.?AVexception@std@@
.?AVbad_alloc@std@@
.?AVbad_array_new_length@std@@
.PEAVCException@@
.?AVbad_cast@std@@
.?AVtype_info@@
.?AVVideoFrame@protocol_msg@@
.?AVVideoFileList@protocol_msg@@
.?AVTestMode_PlayVideo@protocol_msg@@
.?AVServerSetting@protocol_msg@@
.?AVLoginMsg@protocol_msg@@
.?AVLearningMode_AddUser@protocol_msg@@
.?AVDeleteUser@protocol_msg@@
.?AVControlMode@protocol_msg@@
.?AVMessage@protobuf@google@@
.?AVAck@protocol_msg@@
.?AVMessageLite@protobuf@google@@
.?AVCVideoSelectedIndexProtocol@@
.?AVCServerSettingProtocol@@
.?AVCLearningModeProtocol@@
.?AVCControlModeProtocol@@
.?AVCLoginProtocol@@
.?AVCCmdTarget@@
.?AVCWinApp@@
.?AVCWinThread@@
.?AVCMFCApplication1App@@
.?AVCBrush@@
.?AVCGdiObject@@
.?AVCObject@@
.?AVCDialog@@
.?AV?$_Node_str@D@std@@
.?AV?$_Node_class@DV?$regex_traits@D@std@@@std@@
.?AVCAboutDlg@@
.?AV_Node_end_rep@std@@
.?AV_Node_rep@std@@
.?AV_Node_if@std@@
.?AV_Node_endif@std@@
.?AV_Node_back@std@@
.?AV_Node_capture@std@@
.?AV_Node_assert@std@@
.?AV_Node_end_group@std@@
.?AV_Root_node@std@@
.?AV_Node_base@std@@
.?AV?$collate@D@std@@
.?AVCDialogEx@@
.?AVCMFCApplication1Dlg@@
.?AVfacet@locale@std@@
.?AU_Crt_new_delete@std@@
.?AV_Facet_base@std@@
.?AVCIPAddressCtrl@@
.?AVCListBox@@
.?AVCSpinButtonCtrl@@
.?AVCEdit@@
.?AVCButton@@
.?AVCStatic@@
.?AVCWnd@@
fldd|g
gf|vv
f||gldt||dp
lgflffVFp
3#`#'
lvgF
73cc3cR0
vl|fV`
773c72a'#
vftd`
2s27#c
s#cc42>
vlvvvv
ss27#%(~
'7'2
~vvv
s7#2
c762w
nv|lv`
s7'3c(
hglp
3sc68
3z77#h
~^|p
zss'(
{sss8u
W|~~ww
{x{s
vf|gg
yyy0
{yy0
FvF@
lvlf
s2rrp
|f|vF
ss2s#s 
lvvvfV
'2p6x
3cs#x
fvgl
r3rr~
rs6x
sssw
5gf~^W
fxf|`
3#g'|
3g'~
672x
3'7~vvg
v~|h
sss7
T~|h
j8($"!
+!!W
kP5000($$"!
NJII5300((%$!!
1$"!
RNMIH5300.($$!!2$#!
RRNIIH5f
%$!2($!!
_RRNJ[
%$#3($$!
C@><<
__RR`
k.%$8.($"!
CCBAA><<
gaRR
kH330..$8.($$"
>><<
llea
II533...90.($""
A>><<
hMII5330.;0.(%#"
BA><<<
kXNI8H30.L00.(%#"
BBA><<
c[`N;530L300((#"!
><<<?<
O95V520(((#"
@><<E<
SP;XL530((#"
A>>@?=<
jVQPbQL830((#
CCAA@@E><<
lljh]e[`XQbVQ;830(%
CCBAAE><<
lllgeiigegcVQL83+(
CBAG@@<<
llgda_`dkXVO;31
GEG?@=<
Y[[Xaadaa____e]VO;8
EE?@=<<
{yppy
-KPQS____RMN_fbU;
ws||rrqp
-8HMNNRR_MMNXbU
zxv~~}|t|rqp
&,28IIMJMNMONX
~~~||rtrq
|rrrn
'*245IJJNRk
~~}}|
|trrpo	
'*2Oh
||rrrpom
|||rrppo
}||rrrpo
~|||rrpp
~}||trrp
~~|||rrp
~~||trr
~~|||rr
~~||tt
~}|tt
~~}|t
W+& 
hLG)P
WN'!
:642
)+&&&!N$!
&GF+&$N&!
KKJ,+&R&$!
84242?
TK+W+&!
KSKcI+&!
?64E2
odRaWcaSgOI'& 
D@36
lmljSI+%
hdbb`amZJ-
/LQ`Q`MQhgX
xwuttst~
'1GMMMMQW
}}||tsrt
")GGLOm
}||z
ttrp
ttsrq
ztssq
|ttsr
|zttr
||tts
}|zzt
}|tt
jI&/TY)
]$ 'K!
2-/O' 
*,$0T/!
	ae^
,LZ-.!
cKR31WfL/'
mlmgL1
UXdcPjh\
{zyto|
+5MNNN[
(1Hg
h)-$9A<=8
+fJLy|::;~}
\YHUDMB
I]FCK
S_NE
P`OH
W^VsRN
rdbt
wecXat
IHDR
IDATx
%Gu&
w>2&
 Z&r
JI!!
=D- 
~ad 
 !T<
|PYV
6n1d
]R,+
RHU@>z
?l80#
L,	!(
D$Tn
(YGR
x_wz
ke{BL
^im&
:]PPk~*u9&
s'Ld
6tjhU`"
-[~J
WH@E
K5+P
V?>g1
(V>h
w6Ae_
KNH`<
rP(@l
|T3{+
qDA,8E
C@$	
zk*b
Bk*(
D!Pb
4[0{
"$ujW
N*Bh
LkP,
h 18P;
 YW[
\_C_
!y<W
P_gJ6P
hf?z+m
i$2^
@-85
q1d]
4[0s
ZETF
o-`l
/>~>
ZgvLE
`TL 
>'u/#
We22
(~A[
(77q
Esb"
xjIu
	H=9
eXP.
f03;
wcqiw
+@B=
tR>~f
ZyEB
_{dd
IA[M
IDAT
9/[S
.^YE<
e{}h
}z(-
<"x+
tyvdz
8JD k`
zOa'n10pp~
t72{
ph2F
MmXn
Gh6&
.=~M~
f1yL
B}nc
19hI
I^>BD
GAEp
;Ybb
>=g.
` `|
N[|M@
_L}{
=KHHn
)2+o
rPO$,
~,3,
QV_G
p[a[A:
dH0 
0*m+
E G0m`
2;7m
,`\\'
I`pz
08]2
->Ku#
6	!X
o^~[
c~<$H
9W/)
a?#1C
Z/>>Q,-
98*=
^|=P@
$PX3b 
N|}m
pu@P
qgH"
[oW$
<"Xut
z;g6
GI}R
1(}0
&,,J
.[~~
e<QeF`:)
"BnIN
?_@U
l9?'V^c
S%:p
(X= 
TD|D
S}jp
xSF.
u}er
)0D`
6K;I
LnNms\W
	*	@ 
0pL!
ozBhH
SXXk
Ta=1
K:/su
S<G&
Aa[(L
4	G=
_"}`
3_Rm
[xBh
<r=01
gUGO
z"m/"
p0X3
PuPR
z^o$
IDAT
I^?9Y
K~$e
Oo#"l:
*@+ydmB
7GTky
9PRK
(VzhZ
\D\$
JG[~
oX,4
:6iM
cG p
3]\v
=SML
$?f^Od
$O:?
g-l#
[~4WO
UC|b
O1_-
,}B]h7a
;<OA
R0D7
D!^@
z}MycD
R_$K
$$@$
d$ud
mQ*L
#0S3hZ
W&F~+$
Kq=UW
c8	,N6
}5e(/
wai~
 OT@
G__@
G-$*`
W~'vM
xgQ`sc
K]Pp
^bj5Zx
j_h{
"6J"
};R<Z
y#'8 
Bxx7Xo
d=	0Ry?Bd
?wf-
`H|rI
+9:]`
1=^C
~&	A
5`\]7
nb-@
l}}+
Xnv K-d
gmwo
~C>a
=YG}
+g	nZ
6ER^
S 6`
>	 E
YF+o@
Yx9a
$I(a
=yl(
'bpZ
KyL,$
IDAT]
r*uSV
N"`Rr('
kshO
e.hw
rAcp
7@fY
Ot-0z
]8	6
 n'F
he\2r]
DgRp
dYFN
3>Ua'S$K
fk	K
*?B\
eh/Q
Nd">
l|5)
'%5`
T:y{
YXY9
t5!?
+:f!
!FN9Q-X
2ny/
{B7D
)]C[P[Kd
\|L{
p"z6
M0CrhP
;|=B>
~C=b=
ullW
ANx2
O8.5
)?e>
:vFOUO
	Kfr2
b|45
y&O8
:Xnv
:!y=IB
u&.&o
8htz
x>XU`
vVNh
{4 l
,B>s
}sL4& 4
ep<t?
/$dH
kc}"
WO.'
OSP:z
XXmajr
VN$s
D]?Y~
z3iq;
 J$V
&Y9`
qL%d
j5%O
|w>9BB
<Qx#@
^|8}
>eCJ?
GN.c
dQ#1
%@&uG
hp!"
'>^p}
"V[m
OvrN
O`V#
 'n'%
K.$C 
bIDAT_
EH~1:z(
 Cbf
7cnn+V
)<~r
%7 G
Y\>7
nSlR;h
692|
21ug
{hd<
z32\{
_=vW
}WeoD
^)nJ
b1zA
tP#z8
rr	_
p'^q
}0|404
kT}za
l;0{
|= h
!&w"
[Jy[f
CD06Q
	~`D
`fk<
gJ=ZS_A
	+FA
E>$"	
~ZN/G
	$|W
Q7jG
H'i;
nN5Z
gDjP
G$Q1
fBfB
H?2I
;vLcfv
/o~Z
 %!T
4aO]6`
o|Ro
gwLcff
Maff
0*Oy
!`/JB
-{ z
IEND
#rK/!lFo
#sL_ jD
333K
:::G
$uN? kE
%xQ!!kEl
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"><dependency><dependentAssembly><assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version="6.0.0.0" processorArchitecture="amd64" publicKeyToken="6595b64144ccf1df" language="*"></assemblyIdentity></dependentAssembly></dependency><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"></requestedExecutionLevel></requestedPrivileges></security></trustInfo><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><dpiAware xmlns="http://schemas.microsoft.com/SMI/2005/WindowsSettings">true</dpiAware></windowsSettings></application></assembly>
