06/23
V01) insert a arbitrary id/password to DB
	Compromise Sequence
		1. modify tartan_user.db. insert new user with the SHA256 hashed password or replace the user's passwd.
		2. login success using new or modified user

	Vulnerabilities
		V01-1. sqlite3 database files(tartan_faces.db, tartan_user.db) have no password. So it can be accessed and modified by an attacker.
	
	Approach
		V01-1.
			From install guide(tartan_install.sh), we found some db files are installed. 
				$ cat tartan_install.sh
				....
				install tartan*.db /usr/local/tartan/
				....

			So we checked the tartan* db with sqlite3. it doesn't request any password, so we could check the data in the table.
			It consists of id, account, passwd, privilege columns. But the passwd field would be encrypted or hashed.
				$ sqlite3 tartan_user.db
				SQLite version 3.22.0 2018-01-22 18:45:57
				Enter ".help" for usage hints.
				sqlite> .table
				user

				sqlite> .schema user
				CREATE TABLE user (id INTEGER PRIMARY KEY AUTOINCREMENT , account TEXT, passwd TEXT, privilege INT);

				sqlite> select * from user;
				1|admin|e9b6ebe030d910d3b0c253b9bd05dfc365f1e17f61f2b64385898a8247b5b792|0
				2|lg|078156fd9debb7d481347e68ab19bb1f2d3028bcd61bc25994562f8a0d62e8e1|2

			To understand the logic related in the user credentials, we checked the source codes. So we found some code snippets related in the user id and the password.
			So we found that the SHA256 is used for the passwd.
				< mydb.cpp >
				gboolean
				CMydb::initialize_database_account()
				{
					...
					const char *sql = "DROP TABLE IF EXISTS user;"
									  "CREATE TABLE user (id INTEGER PRIMARY KEY AUTOINCREMENT , account TEXT, passwd TEXT, privilege INT);"
									  "INSERT INTO user VALUES(1, 'admin', 'e9b6ebe030d910d3b0c253b9bd05dfc365f1e17f61f2b64385898a8247b5b792' ,0);"
									  "INSERT INTO user VALUES(2, 'lg', '078156fd9debb7d481347e68ab19bb1f2d3028bcd61bc25994562f8a0d62e8e1' ,2);";
					...
				}
				
				< auth.cpp >
				int CAuth::login(string id, string passwd)
				{
					CMydb db;
					CCyper cyp;
					return db.find_user(id, cyp.get_passwd_enc(passwd));
				}

				< cyper.cpp >
				string
				CCyper::get_passwd_enc(string pass)
				{
					unsigned char digest[SHA256_DIGEST_LENGTH];

					SHA256_CTX ctx;
					SHA256_Init(&ctx);
					SHA256_Update(&ctx, pass.c_str(), pass.length());
					SHA256_Final(digest, &ctx);

					string str=bytes2hex(digest,SHA256_DIGEST_LENGTH );
					// printf("SHA256 digest: %s\n", str.c_str());
					return str;
				}

			Finally we change the db to what we want. Change the admin paswd to SHA256 hashed value of 'lg' and add new 'user'.
			So we can login 'admin/lg' and 'user/user' in the client program
				sqlite> select * from user;
				1|admin|0e6ba33f8bc8f41515b9d77c0e27c07ad66f2ae9b09dd7561729d6cd4d27c292|0
				2|lg|078156fd9debb7d481347e68ab19bb1f2d3028bcd61bc25994562f8a0d62e8e1|2
				3|user|04f8996da763b7a969b1028ee3007569eaf3a635486ddab211d512c85b9df8fb|2

06/24
V02) sniffing the id/password
	Compromise Sequence
		1. sniffing the network packet through Wireshark.
		2. select the 'Non secure' mode and push login button
		3. the id/password is checked by captured packet

	Vulnerabilities
		1. the communication channel for the user credentials is not secure
		
	Approach
		V02-1. Capture TCP Packet using port number 50000 (=non-secure port)
		See wireshark packet in './V02/tcp_packet.pcapng'.
			No.     Time           Source                Destination           Protocol Length Info
				  4 0.126187       192.168.0.217         192.168.0.228         TCP      81     11505 → 50000 [PSH, ACK] Seq=1 Ack=1 Win=204800 Len=27

			Frame 4: 81 bytes on wire (648 bits), 81 bytes captured (648 bits) on interface \Device\NPF_{0BA61C95-3362-49D2-9950-76429883512C}, id 0
			Ethernet II, Src: EFMNetwo_4c:1a:37 (00:26:66:4c:1a:37), Dst: IntelCor_da:66:5a (8c:c6:81:da:66:5a)
			Internet Protocol Version 4, Src: 192.168.0.217, Dst: 192.168.0.228
			Transmission Control Protocol, Src Port: 11505, Dst Port: 50000, Seq: 1, Ack: 1, Len: 27
			Data (27 bytes)

			0000  8c c6 81 da 66 5a 00 26 66 4c 1a 37 08 00 45 00   ....fZ.&fL.7..E.
			0010  00 43 98 24 40 00 80 06 df 82 c0 a8 00 d9 c0 a8   .C.$@...........
			0020  00 e4 2c f1 c3 50 02 60 87 7e bd 7a b0 8d 50 18   ..,..P.`.~.z..P.
			0030  c8 00 75 c5 00 00 53 42 31 54 1b 00 00 00 c7 8c   ..u...SB1T......
			0040  07 3c e8 03 00 00 0a 05 61 64 6d 69 6e 12 02 6c   .<......admin..l
			0050  67                                                g

